<!doctype html>
<html>
<head>
	<title>Template</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">

	//= template/header_index.html

	<div class="promo">
		<div class="promo__slider js-promo-slider">
			<div class="promo__video">
				<video id="myVideo" autoplay preload="auto" muted>
					<source id="mp4Source" src="video/1.mp4" type='video/mp4'>
					<source id="webmSource" src="video/1.webm" type='video/webm'>
					<source id="ogvSource" src="video/1.ogv" type='video/ogg'> 
				</video>
			</div>
			<div class="promo__slide is-visible js-video-slide" data-slide="js-video-1">
				<div class="promo__main vertical">
					<div class="vertical__in">
						<div class="h1">ШОУ <strong>QUIDAM</strong> в МОСКВЕ</div>
						<a href="#" class="btn">купить билеты <i class="icon-arr-r"></i></a>
					</div>
				</div>
				<div class="promo__counter">
					<div class="circle">
						<div class="circle__in js-circle-1"></div>
						<div class="circle__text">QUIDAM</div>
					</div>
				</div>
			</div>
			<div class="promo__slide js-video-slide" data-slide="js-video-2">
				<div class="promo__main vertical">
					<div class="vertical__in">
						<div class="h1">ШОУ <strong>NEWQUIDAM</strong> в Киеве</div>
						<a href="#" class="btn">купить билеты <i class="icon-arr-r"></i></a>
					</div>
				</div>
				<div class="promo__counter">
					<div class="circle">
						<div class="circle__in js-circle-2"></div>
						<div class="circle__text">QUIDAM</div>
					</div>
				</div>
			</div>
		</div>
		<div class="promo__footer">
			<div class="l-center">
				<div class="city city_top js-city">
					<span class="city__title">Шоу в городе:</span> 
					<div class="city__main">
						<a href="#" class="city__active">
							<span>Москва</span>
							<div class="city__tip is-visible js-city-tip">
								Выберите город проведения!
							</div>
						</a>
						<ul class="city__list">
							<li><a href="#">Владивосток</a></li>
							<li><a href="#">Краснодар</a></li>
							<li><a href="#">Ярославль</a></li>
							<li><a href="#">Санкт-петербург</a></li>
							<li><a href="#">Пермь</a></li>
							<li><a href="#">Минск</a></li>
						</ul>
					</div>
					
				</div>
				<div class="share">
					<div class="share__in">
						<img src="img/soc-share.png" alt="">
					</div>
					<i class="icon-share"></i>
				</div>
			</div>
		</div>
	</div>

	<div class="main-section">
		<section class="about">
			<div class="about__media">
				<div class="about__pic is-visible js-default-img">
					<div class="about__img">
						<img src="img/cloun1.png" alt="img">
					</div>
				</div>
				<div class="about__pic js-slide-img" data-slide="js-slide-1">
					<div class="about__img" style="width:92%">
						<img src="img/cloun2.png" alt="img">
						<div class="tips-wrap js-tips-group">
							<div class="tip js-tip" style="left:54%;top:17%;">
								Ждите нас в 3-х городах: Москва, Питер, Минск
							</div>
							<div class="tip js-tip" style="left:54%;top:17%">
								Ждите нас в 3-х городах: Киев, Донецк, Львов
							</div>
							<div class="tip js-tip" style="left:54%;top:17%">
								Ждите нас в 3-х городах: Барселона, Мадрид, Бильбао
							</div>
						</div>
					</div>
				</div>
				<div class="about__pic js-slide-img" data-slide="js-slide-2">
					<div class="about__img about__img-top">
						<img src="img/cloun3.png" alt="img">
						<div class="tips-wrap js-tips-group">
							<div class="tip tip_white js-tip" style="left:62%;top:57%;">
								Мы ждем Вас на шоу Quidam! Приходите!
							</div>
							<div class="tip tip_white js-tip" style="left:62%;top:57%">
								Мы ждем Вас
							</div>
							<div class="tip tip_white js-tip" style="left:62%;top:57%">
								Мы ждем
							</div>
						</div>
					</div>
				</div>
				<div class="about__pic js-slide-img" data-slide="js-slide-3">
					<div class="about__img">
						<img src="img/cloun4.png" alt="img">
						<div class="tips-wrap js-tips-group">
							<div class="tip tip_white js-tip" style="left:72%;top:28%;">
								Мы ждем Вас на шоу Quidam! Приходите!
							</div>
							<div class="tip tip_white js-tip" style="left:72%;top:28%">
								Мы ждем Вас
							</div>
							<div class="tip tip_white js-tip" style="left:72%;top:28%">
								Мы ждем
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="about__main">
				<div class="vertical">
					<div class="vertical__in">
						<div class="h2">Шоу quidam</div>
						<p>Quidam от Cirque du Soleil – шоу, представляющее собой захватывающий микс акробатики, актерской игры, прекрасной музыки и красивых ярких декораций. Посмотрите это шоу вместе с семьей, ведь главная тема постановки - взаимоотношения детей и родителей</p>
						<a href="#" class="btn btn_red">купить билеты <i class="icon-arr-r"></i></a>
					</div>
				</div>
				<div class="about__links js-slide-links">
					<a href="js-slide-1">
						<i class="icon-pin"></i><span>где проходит?</span>
					</a>
					<a href="js-slide-2">
						<i class="icon-video"></i><span>Посмотреть видео</span>
					</a>
					<a href="js-slide-3">
						<i class="icon-comment"></i><span>отзывы</span>
					</a>
				</div>
			</div>

			<div class="slide slide_map js-slide" data-slide="js-slide-1">
				<div class="slide__head">
					<div class="helper-title">quidam</div>
					<div class="main-title">где проходит?</div>
					<ul class="slide__tabs js-tabs" data-group="js-group-1">
						<li class="is-active"><a href="#">Москва</a></li>
						<li><a href="#">Санкт-петербург</a></li>
						<li><a href="#">Минск</a></li>
					</ul>
				</div>
				<div class="slide__body">
					<div class="js-tabs-group js-group-1">
						<div class="tab-cont tab-cont_map js-tab-cont is-visible">
							<div class="slide__map" id="map-canvas-1"></div>
							<script>
								(function(){
									var map;
									function initialize() {
										// Create an array of styles.
										 var styles = [{"featureType":"poi","stylers":[{"visibility":"off"}]},{"stylers":[{"saturation":-70},{"lightness":37},{"gamma":1.15}]},{"elementType":"labels","stylers":[{"gamma":0.26},{"visibility":"off"}]},{"featureType":"road","stylers":[{"lightness":0},{"saturation":0},{"hue":"#ffffff"},{"gamma":0}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"lightness":50},{"saturation":0},{"hue":"#ffffff"}]},{"featureType":"administrative.province","stylers":[{"visibility":"on"},{"lightness":-50}]},{"featureType":"administrative.province","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"labels.text","stylers":[{"lightness":20}]}]
										var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
										var mapOptions = {
										  zoom: 16,
										  scrollwheel: false,
										  center: new google.maps.LatLng(40.748296, -74.004394),
										  mapTypeControlOptions: {
										    mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
										  }
										};
										map = new google.maps.Map(document.getElementById('map-canvas-1'),mapOptions);
										map.mapTypes.set('map_style', styledMap);
	 									map.setMapTypeId('map_style');
									  var image = 'img/marker.png';
									 
									  var myLatLng = new google.maps.LatLng(40.748296, -74.004394);
									  var marker = new google.maps.Marker({
									 		position: myLatLng,
									 		map: map,
									 		title: 'Uluru (Ayers Rock)', 
									 		icon: image
									 	});
								 	  var contentString =	'<div class="map-popup">ул. Красноармейская 352 </div>';
								 	 	var infowindow = new google.maps.InfoWindow({
								 		  content: contentString
								 		});
								 		infowindow.open(map,marker);
								 			google.maps.event.addListener(marker, 'click', function() {
								 		  	infowindow.open(map,marker);
								 		 	});
									}
									google.maps.event.addDomListener(window, 'load', initialize);
								})();
							</script>
						</div>
						<div class="tab-cont tab-cont_map js-tab-cont">
							<div class="slide__map" id="map-canvas-2"></div>
							<script>
								(function(){
									var map;
									function initialize() {
										// Create an array of styles.
										 var styles = [
											{
											  "featureType": "road",
											  "elementType": "geometry.fill",
											  "stylers": [
											   { "color": "#E0CCCD" },
											   { "lightness": 0 }
											  ]
											 },{
											  "featureType": "landscape",
											  "elementType": "geometry.fill",
											  "stylers": [
											   { "color": "#808080" },
											   { "lightness": 85 }
											  ]
											 }
										]
										var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
										var mapOptions = {
										  zoom: 16,
										  scrollwheel: false,
										  center: new google.maps.LatLng(40.948296, -74.004394),
										  mapTypeControlOptions: {
										    mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
										  }
										};
										map = new google.maps.Map(document.getElementById('map-canvas-2'),mapOptions);
										map.mapTypes.set('map_style', styledMap);
	 									map.setMapTypeId('map_style');
									  var image = 'img/marker.png';
									 
									  var myLatLng = new google.maps.LatLng(40.948296, -74.004394);
									  var marker = new google.maps.Marker({
									 		position: myLatLng,
									 		map: map,
									 		title: 'Uluru (Ayers Rock)', 
									 		icon: image
									 	});
								 	  var contentString =	'<div class="map-popup">ул. Красноармейская 352 </div>';
								 	 	var infowindow = new google.maps.InfoWindow({
								 		  content: contentString
								 		});
								 		infowindow.open(map,marker);
								 			google.maps.event.addListener(marker, 'click', function() {
								 		  	infowindow.open(map,marker);
								 		 	});
									}
									google.maps.event.addDomListener(window, 'load', initialize);
								})();
							</script>
						</div>
						<div class="tab-cont tab-cont_map js-tab-cont">
							<div class="slide__map" id="map-canvas-3"></div>
							<script>
								(function(){
									var map;
									function initialize() {
										// Create an array of styles.
										 var styles = [
											{
											  "featureType": "road",
											  "elementType": "geometry.fill",
											  "stylers": [
											   { "color": "#E0CCCD" },
											   { "lightness": 0 }
											  ]
											 },{
											  "featureType": "landscape",
											  "elementType": "geometry.fill",
											  "stylers": [
											   { "color": "#808080" },
											   { "lightness": 85 }
											  ]
											 }
										]
										var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
										var mapOptions = {
										  zoom: 16,
										  scrollwheel: false,
										  center: new google.maps.LatLng(40.848456, -74.004394),
										  mapTypeControlOptions: {
										    mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
										  }
										};
										map = new google.maps.Map(document.getElementById('map-canvas-3'),mapOptions);
										map.mapTypes.set('map_style', styledMap);
	 									map.setMapTypeId('map_style');
									  var image = 'img/marker.png';
									 
									  var myLatLng = new google.maps.LatLng(40.848456, -74.004394);
									  var marker = new google.maps.Marker({
									 		position: myLatLng,
									 		map: map,
									 		title: 'Uluru (Ayers Rock)', 
									 		icon: image
									 	});
								 	  var contentString =	'<div class="map-popup">ул. Красноармейская 352 </div>';
								 	 	var infowindow = new google.maps.InfoWindow({
								 		  content: contentString
								 		});
								 		infowindow.open(map,marker);
								 			google.maps.event.addListener(marker, 'click', function() {
								 		  	infowindow.open(map,marker);
								 		 	});
									}
									google.maps.event.addDomListener(window, 'load', initialize);
								})();
							</script>
						</div>
					</div>
				</div>
				<button type="button" class="icon-close js-close-slide"></button>
			</div>
			<div class="slide js-slide" data-slide="js-slide-2">
				<div class="slide__head">
					<div class="helper-title">quidam</div>
					<div class="main-title">видео quidam</div>
				</div>
				<div class="slide__body">
					<div class="slide__video js-video-youtube">
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ScFeN0FRqg4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" autohide="1" allowfullscreen></iframe>
						<i class="js-play-video"></i>
					</div>
				</div>
				<button type="button" class="icon-close js-close-slide"></button>
			</div>
			<div class="slide js-slide" data-slide="js-slide-3">
				<div class="slide__head">
					<div class="helper-title">quidam</div>
					<div class="main-title">Отзывы о шоу</div>
				</div>
				<div class="slide__body">
					<div class="reviews-wrap">
						<div class="reviews-wrap__scroll">
							<div class="review">
								<div class="review__img">
									<a class="user" href="#">
										<img src="img/user.png" alt="img">
									</a>
								</div>
								<div class="review__main">
									<a class="review__title" href="#">Алена заморская</a>
									<div class="review__text">Посмотрите это шоу вместе с семьей, ведь главная тема постановки - взаимоотношения детей и родителей! Актерская игра на высоте, прекрасная музыка и красивые яркие декорации. </div>
									<ul class="review__action">
										<li><i class="icon-calendar"></i>20 мая, 14:00</li>
										<li><a href="#"><i class="icon-comment"></i>ответить</a></li>
										<li><a href="#"><i class="icon-info"></i>пожаловаться</a></li>
									</ul>
								</div>
							</div>
							<div class="review">
								<div class="review__img">
									<a class="user" href="#">
										<img src="img/user.png" alt="img">
									</a>
								</div>
								<div class="review__main">
									<a class="review__title" href="#">Алена заморская</a>
									<div class="review__text">Посмотрите это шоу вместе с семьей, ведь главная тема постановки - взаимоотношения детей и родителей! Актерская игра на высоте, прекрасная музыка и красивые яркие декорации. </div>
									<ul class="review__action">
										<li><i class="icon-calendar"></i>20 мая, 14:00</li>
										<li><a href="#"><i class="icon-comment"></i>ответить</a></li>
										<li><a href="#"><i class="icon-info"></i>пожаловаться</a></li>
									</ul>
								</div>
							</div>
							<div class="review">
								<div class="review__img">
									<a class="user" href="#">
										<img src="img/user.png" alt="img">
									</a>
								</div>
								<div class="review__main">
									<a class="review__title" href="#">Алена заморская</a>
									<div class="review__text">Посмотрите это шоу вместе с семьей, ведь главная тема постановки - взаимоотношения детей и родителей! Актерская игра на высоте, прекрасная музыка и красивые яркие декорации. </div>
									<ul class="review__action">
										<li><i class="icon-calendar"></i>20 мая, 14:00</li>
										<li><a href="#"><i class="icon-comment"></i>ответить</a></li>
										<li><a href="#"><i class="icon-info"></i>пожаловаться</a></li>
									</ul>
								</div>
							</div>
							<div class="review">
								<div class="review__img">
									<a class="user" href="#">
										<img src="img/user.png" alt="img">
									</a>
								</div>
								<div class="review__main">
									<a class="review__title" href="#">Алена заморская</a>
									<div class="review__text">Посмотрите это шоу вместе с семьей, ведь главная тема постановки - взаимоотношения детей и родителей! Актерская игра на высоте, прекрасная музыка и красивые яркие декорации. </div>
									<ul class="review__action">
										<li><i class="icon-calendar"></i>20 мая, 14:00</li>
										<li><a href="#"><i class="icon-comment"></i>ответить</a></li>
										<li><a href="#"><i class="icon-info"></i>пожаловаться</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="to-center">
							<a href="#" class="btn btn_red btn_big js-open-disqus">оставить отзыв <i class="edit-icon"></i></a>
						</div>
					</div>
				</div>
				<div class="disqus-box js-disqus">
					<div class="slide__head">
						<div class="helper-title">quidam</div>
						<div class="main-title">Оставить отзыв</div>
					</div>
					<div class="slide__body">
						<div id="disqus_thread"></div>
						<script type="text/javascript">
						    /* * * CONFIGURATION VARIABLES * * */
						    var disqus_shortname = 'splinter';
						    
						    /* * * DON'T EDIT BELOW THIS LINE * * */
						    (function() {
						        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
						        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
						        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						    })();
						</script>
						<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
					</div>
					<button type="button" class="icon-close js-close-disqus"></button>
				</div>
				<button type="button" class="icon-close js-close-slide"></button>
			</div>

		</section>
		
		<section class="section to-center" data-target="#js-delivery-pay" data-sr>
			<div class="title">Доставка билетов</div>
			<div class="deliv">
				<div class="deliv__in">
					<div class="deliv__icon">
						<i class="icon-car"></i>
						<span class="badge badge_free">БЕСПЛАТНО</span>
					</div>
					<div class="title-level-2">Москва, Санкт-петербург</div>
					<div class="deliv__text">
						<p>В удобное для Вас время. Домой или в офис, в любую часть города. Наши вежливые курьеры доставят Вам билеты в кратчайшие сроки. А наши операторы всегда пойдут Вам на встречу. Быстро, честно и без проволочек.</p>
					</div>
				</div>
			</div>
			<div class="deliv">
				<div class="deliv__in">
					<div class="deliv__icon">
						<i class="icon-car"></i>
						<span class="badge badge_pay">по тарифам UPS</span>
					</div>
					<div class="title-level-2">Другие города и страны</div>
					<div class="deliv__text">
						<p>Осуществляетя проверенной экспресс-службой доставки UPS. По тарифам службы экспресс-доставки. тарифам UPS Без наценок.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section section_pay" data-sr>
			<div class="line">
				<div class="line__img">
					<i class="icon-print"></i>
				</div>
			</div>
			<div class="title">способы оплаты</div>
			<div class="pay-wrap">
				<div class="pay">
					<div class="pay__icon">
						<i class="icon-pay"></i>
					</div>
					<div class="pay__main">
						<div class="title-level-3">Наличные курьеру</div>
						<p>Если Вы - житель Москвы или Санкт-Петербурга, Вы можете оплатить билеты курьеру при получении, предварительно сделав заказ на сайте.</p>
					</div>
				</div>
				<div class="pay">
					<div class="pay__icon">
						<i class="icon-card"></i>
					</div>
					<div class="pay__main">
						<div class="title-level-3">Visa, MasterCard</div>
						<p>Оплата осуществляется через МОСКОВСКИЙ КРЕДИТНЫЙ БАНК, процент за операции НЕ ВЗИМАЕТСЯ.</p>
					</div>
				</div>
				<div class="pay">
					<div class="pay__icon">
						<i class="icon-file"></i>
					</div>
					<div class="pay__main">
						<div class="title-level-3">Юридическим лицам</div>
						<p>После оформления заказа предоставьте нам банковские и юридические реквизиты Вашей компании («Карточка предприятия») для выписки счета и заключения договора. Чтобы получить билеты и документы (счета-фактуры, акта и накладной), Вы должны иметь при себе печать предприятия.</p>
					</div>
				</div>
				<div class="pay">
					<div class="pay__icon">
						<i class="icon-sberbank"></i>
					</div>
					<div class="pay__main">
						<div class="title-level-3">«Сбербанк», Western Uacnion</div>
						<p>Вы можете совершить платеж через систему Western Union. Или воспользоваться системой «Блиц-перевод» в отделениях Сбербанка, но стоит иметь ввиду, что СБЕРБАНК ВЗИМАЕТ КОМИССИЮ в размере около 3%. Эта сумма не будет включена в конечный счет заказа. После оплаты билетов, свяжитесь с нами и сообщите номер перевода. </p>
					</div>
				</div>
			</div>
		</section>

		<section class="section" data-sr>
			<div class="line">
				<div class="line__img">
					<i class="icon-print"></i>
				</div>
			</div>
			<div class="title title_mod">купить билеты на шоу цирк дю солей</div>
			<div class="text">
				<p>Здесь будет сео текст “Купить билеты” Билеты на шоу iD уже в продаже. Не пропустите возможность увидеть это феерическое шоу! Программа iD уже прогремела во многих городах мира. Восхищенные зрители оставляют самые лучшие отзывы о шоу «Цирка дю Солей» iD. Теперь ваша очередь стать зрителем этой прекрасной постановки.
				</p>
				<p>Купить билеты на шоу «Цирка дю Солей» iD вы можете на нашем сайте. Оформление заказа онлайн займет несколько минут. Мы предлагаем различные варианты оплаты: Visa, MasterCard, наличными курьеру, денежные переводы. <br>
				Шоу будет проходить в ультрасовременном концертном зале «Крокус Сити Холл». Для вас у нас найдутся билеты на самые лучшие места в зрительном зале. Мы гарантируем оперативную доставку билетов по удобному для вас адресу. В пределах Москвы и Санкт-Петербурга доставка осуществляется бесплатно. Оформить заказ, а также задать все дополнительные вопросы вы можете по телефонам +7 (495) 646-03-33.</p>
			</div>
		</section>
	</div>

	//= template/footer_index.html
</div>
<!-- END out-->
<div class="popup js-popup js-popup-city" style="display: none;">
	<div class="popup__in">
		<div class="helper-title">ЦИРК ДЮ СОЛЕЙ</div>
		<div class="main-title">выберите город</div>
		<div class="city-boxes-wrap">
			<a class="city-box is-active" href="#">
				<span class="city-box__in">Москва</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Санкт-Петербург</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Минск</span>
			</a>
		</div>
		<p>Билеты на шоу «Цирка Дю Солей»</p>
		<button class="icon-close js-close-popup" type="button"></button>
	</div>
</div>
//= template/window-order.html
//= template/window-feedback.html

<!-- load scripts -->
<script src="js/main.js"></script>
</body>
</html>