<!doctype html>
<html>
<head>
	<title>message success</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">

	//= template/header_inner.html

	<div class="inner to-center">
		<div class="helper-title">Александр, Спасибо!</div>
		<div class="main-title main-title_big">Сообщение отправлено</div>
		<div class="order">
			<div class="order__media">
				<img src="img/svg/letter.svg" alt="img">
			</div>
			<div class="order__body">
				<div class="order__title">№ обращения: <span>#25523</span></div>
				<div class="order__meta">
					<p>Ваше сообщение было успешно отправлено.</p>
					<p>Наши менеджеры свяжутся с Вами в ближайшее время</p>
				</div>
			</div>
			<a href="#" class="btn btn_gray">Вернуться на главную <i class="icon-arr-r"></i></a>
		</div>


	</div>
</div>
<!-- END out-->
<div class="popup js-popup js-popup-city" style="display: none;">
	<div class="popup__in">
		<div class="helper-title">ЦИРК ДЮ СОЛЕЙ</div>
		<div class="main-title main-title_big">выберите город</div>
		<div class="city-boxes-wrap">
			<a class="city-box is-active" href="#">
				<span class="city-box__in">Москва</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Санкт-Петербург</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Минск</span>
			</a>
		</div>
		<p>Билеты на шоу «Цирка Дю Солей»</p>
		<button class="icon-close js-close-popup" type="button"></button>
	</div>
</div>
//= template/window-order.html
//= template/window-feedback.html

<!-- load scripts -->
<script src="js/main.js"></script>
</body>
</html>