<!doctype html>
<html>
<head>
	<title>pay step 2</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">

	//= template/header_inner.html

	<div class="inner to-center">
		<div class="helper-title">цирк дю солей</div>
		<div class="main-title main-title_big">купить билеты</div>
		<ul class="step">
			<li class="step__item is-checked">
				<div class="step__in">
					<i></i>
					<span>Выбор города и шоу</span>
				</div>
			</li>
			<li class="step__item is-active">
				<div class="step__in">
					<i></i>
					<span>Выбор даты</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Выбор  билетов</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Покупка</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Готово</span>
				</div>
			</li>
		</ul>
		<div class="cols-wrap">
			<div class="show">
				<div class="show__img">
					<img src="img/cloun1-small.png" alt="">
					<div class="tips-wrap js-tips-group">
						<div class="tip tip_white js-tip is-visible" style="left:60%;top: 42%;">
							Шоу рекомендовано для детей от 7 лет
						</div>
						<div class="tip tip_white js-tip" style="left:60%;top: 42%">
							Ждите нас в 3-х городах: Киев, Донецк, Львов
						</div>
						<div class="tip tip_white js-tip" style="left:60%;top: 42%">
							Только для взрослых
						</div>
					</div>
				</div>
				<div class="box">
					<div class="box__title-big">quidam</div>
					<ul class="info-list">
						<li><i class="icon-pin"></i>Cт-Петербург, Ледовый дворец</li>
						<li><i class="icon-clock"></i>Шоу длится 2:20 с антрактом</li>
					</ul>
				</div>
			</div>
			<div class="col-calendar">
				<div class="calendar">
					<div class="calendar__nav">
						<button type="button" class="calendar__prev"><i class="icon-arr-l"></i>
						</button>
						<a href="#">март</a>      
						<a href="#" class="is-active">апрель</a>      
						<a href="#">май</a>      
						<a href="#">июнь</a>    
						<button type="button" class="calendar__next"><i class="icon-arr-r"></i>
						</button>
					</div>
					<ul class="calendar__head">
						<li>Пн</li>
						<li>вт</li>
						<li>ср</li>
						<li>чт</li>
						<li>пт</li>
						<li>сб</li>
						<li>вс</li>
					</ul>
					<ul class="calendar__body">
						<li><div>0</div></li>
						<li><div>2</div></li>
						<li><div>3</div></li>
						<li><div>4</div></li>
						<li><div>5</div></li>
						<li><div>6</div></li>
						<li><div>7</div></li>
						<li><div>8</div></li>
						<li><div>9</div></li>
						<li>
							<div>
								<a class="has-event js-choose-time" href="#">10</a>
								<div class="tag-tip tag-tip_time js-time">
									<div class="tag-tip__in">
										<div class="tag-tip__time">
											<i class="icon-clock"></i>Выберите время:
										</div>
										<a href="#" class="btn btn_red btn_width">15:00</a>
										<a href="#" class="btn btn_red btn_width">20:00</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a class="has-event js-choose-time" href="#">11</a>
								<div class="tag-tip tag-tip_time js-time">
									<div class="tag-tip__in">
										<div class="tag-tip__time">
											<i class="icon-clock"></i>Выберите время:
										</div>
										<a href="#" class="btn btn_red btn_width">15:00</a>
										<a href="#" class="btn btn_red btn_width">20:00</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a class="has-event js-choose-time" href="#">12</a>
								<div class="tag-tip tag-tip_time js-time">
									<div class="tag-tip__in">
										<div class="tag-tip__time">
											<i class="icon-clock"></i>Выберите время:
										</div>
										<a href="#" class="btn btn_red btn_width">15:00</a>
										<a href="#" class="btn btn_red btn_width">20:00</a>
									</div>
								</div>
							</div>
						</li>
						<li><div>13</div></li>
						<li><div>14</div></li>
						<li><div>15</div></li>
						<li><div>16</div></li>
						<li><div>17</div></li>
						<li><div>18</div></li>
						<li>
							<div>
								<a class="has-event js-choose-time" href="#">19</a>
								<div class="tag-tip tag-tip_time js-time">
									<div class="tag-tip__in">
										<div class="tag-tip__time">
											<i class="icon-clock"></i>Выберите время:
										</div>
										<a href="#" class="btn btn_red btn_width">15:00</a>
										<a href="#" class="btn btn_red btn_width">20:00</a>
									</div>
								</div>
							</div>
						</li>
						<li><div>20</div></li>
						<li><div>21</div></li>
						<li>
							<div>
								<a class="has-event js-choose-time" href="#">22</a>
								<div class="tag-tip tag-tip_time js-time">
									<div class="tag-tip__in">
										<div class="tag-tip__time">
											<i class="icon-clock"></i>Выберите время:
										</div>
										<a href="#" class="btn btn_red btn_width">15:00</a>
										<a href="#" class="btn btn_red btn_width">20:00</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a class="has-event js-choose-time" href="#">23</a>
								<div class="tag-tip tag-tip_time js-time">
									<div class="tag-tip__in">
										<div class="tag-tip__time">
											<i class="icon-clock"></i>Выберите время:
										</div>
										<a href="#" class="btn btn_red btn_width">15:00</a>
										<a href="#" class="btn btn_red btn_width">20:00</a>
									</div>
								</div>
							</div>
						</li>
						<li><div>24</div></li>
						<li>
							<div>
								<a class="has-event js-choose-time" href="#">25</a>
								<div class="tag-tip tag-tip_time js-time">
									<div class="tag-tip__in">
										<div class="tag-tip__time">
											<i class="icon-clock"></i>Выберите время:
										</div>
										<a href="#" class="btn btn_red btn_width">15:00</a>
										<a href="#" class="btn btn_red btn_width">20:00</a>
									</div>
								</div>
							</div>
						</li>
						<li><div>26</div></li>
						<li><div>27</div></li>
						<li><div>28</div></li>
						<li><div>29</div></li>
						<li><div>30</div></li>
						<li class="is-inactive"><div>1</div></li>
						<li class="is-inactive"><div>2</div></li>
						<li class="is-inactive"><div>3</div></li>
						<li class="is-inactive"><div>4</div></li>
						<li class="is-inactive"><div>5</div></li>
					</ul>	
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END out-->
<div class="popup js-popup js-popup-city" style="display: none;">
	<div class="popup__in">
		<div class="helper-title">ЦИРК ДЮ СОЛЕЙ</div>
		<div class="main-title main-title_big">выберите город</div>
		<div class="city-boxes-wrap">
			<a class="city-box is-active" href="#">
				<span class="city-box__in">Москва</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Санкт-Петербург</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Минск</span>
			</a>
		</div>
		<p>Билеты на шоу «Цирка Дю Солей»</p>
		<button class="icon-close js-close-popup" type="button"></button>
	</div>
</div>
//= template/window-order.html
//= template/window-feedback.html

<!-- load scripts -->
<script src="js/main.js"></script>
</body>
</html>