<!doctype html>
<html>
<head>
	<title>pay step 3</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">

	//= template/header_inner.html

	<div class="inner to-center">
		<div class="helper-title">цирк дю солей</div>
		<div class="main-title main-title_big">купить билеты</div>
		<ul class="step">
			<li class="step__item is-checked">
				<div class="step__in">
					<i></i>
					<span>Выбор города и шоу</span>
				</div>
			</li>
			<li class="step__item is-checked">
				<div class="step__in">
					<i></i>
					<span>Выбор даты</span>
				</div>
			</li>
			<li class="step__item is-active">
				<div class="step__in">
					<i></i>
					<span>Выбор  билетов</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Покупка</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Готово</span>
				</div>
			</li>
		</ul>
		<div class="box box_height">
			<div class="box__title">Стандартные</div>
			<div class="box__info">Билеты от 3000 руб.</div>
			<i class="box__icon icon-user"></i>
			<a href="#" class="btn btn_gray btn_width">Выбрать билеты <i class="icon-arr-r"></i></a>
		</div>
		<div class="box box_height">
			<div class="box__title">Vip</div>
			<div class="box__info">Билеты от 8000 руб.</div>
			<i class="box__icon icon-stone"></i>
			<a href="#" class="btn btn_gray btn_width">Выбрать билеты <i class="icon-arr-r"></i></a>
		</div>
	</div>
</div>
<!-- END out-->
<div class="popup js-popup js-popup-city" style="display: none;">
	<div class="popup__in">
		<div class="helper-title">ЦИРК ДЮ СОЛЕЙ</div>
		<div class="main-title main-title_big">выберите город</div>
		<div class="city-boxes-wrap">
			<a class="city-box is-active" href="#">
				<span class="city-box__in">Москва</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Санкт-Петербург</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Минск</span>
			</a>
		</div>
		<p>Билеты на шоу «Цирка Дю Солей»</p>
		<button class="icon-close js-close-popup" type="button"></button>
	</div>
</div>
//= template/window-order.html
//= template/window-feedback.html

<!-- load scripts -->
<script src="js/main.js"></script>
</body>
</html>