<!doctype html>
<html>
<head>
	<title>pay step 4</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">

	//= template/header_inner.html

	<div class="inner to-center">
		<div class="helper-title">цирк дю солей</div>
		<div class="main-title main-title_big">купить билеты</div>
		<ul class="step">
			<li class="step__item is-checked">
				<div class="step__in">
					<i></i>
					<span>Выбор города и шоу</span>
				</div>
			</li>
			<li class="step__item is-checked">
				<div class="step__in">
					<i></i>
					<span>Выбор даты</span>
				</div>
			</li>
			<li class="step__item is-checked">
				<div class="step__in">
					<i></i>
					<span>Выбор  билетов</span>
				</div>
			</li>
			<li class="step__item is-active">
				<div class="step__in">
					<i></i>
					<span>Покупка</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Готово</span>
				</div>
			</li>
		</ul>
		<div class="cols-wrap">
			<div class="show show_small">
				<div class="show__img">
					<img src="img/cloun1-small.png" alt="">
					<!-- <div class="tips-wrap js-tips-group">
						<div class="tip tip_white js-tip is-visible" style="left:60%;top: 42%;">
							Шоу рекомендовано для детей от 7 лет
						</div>
						<div class="tip tip_white js-tip" style="left:60%;top: 42%">
							Ждите нас в 3-х городах: Киев, Донецк, Львов
						</div>
						<div class="tip tip_white js-tip" style="left:60%;top: 42%">
							Только для взрослых
						</div>
					</div> -->
				</div>
			</div>
			<div class="result-col">
				<div class="caption">
					<div class="caption__title">Билеты на шоу Quidam</div>
					<div class="caption__meta">
						<span><i class="icon-pin"></i>Санкт-Петербург, Ледовый дворец</span>
						<span><i class="icon-clock"></i>15 апреля, 20:00</span>
						<a href="#" class="link-edit"><i class="icon-pencil"></i>изменить категории</a>
					</div>
				</div>
				<div class="table table_small">
					<ul class="table__head">
						<li>Категории билетов</li>
						<li>Наличие</li>
						<li>Взрослые</li>
						<li>Детские</li>
					</ul>
					<ul class="table__row js-removeable">
						<li>Категория 3</li>
						<li>1 <span>(2500,-)</span></li>
						<li>2 <span>(2500,-)</span></li>
						<li>5000,- <button class="icon-del js-remove" type="button"></button></li>
					</ul>
					<ul class="table__row js-removeable">
						<li>Категория 2</li>
						<li>1 <span>(3500,-)</span></li>
						<li>0</li>
						<li>3500,- <button class="icon-del js-remove" type="button"></button></li>
					</ul>
				</div>
				<div class="total-sum">
					 Итого: <span>12 500,-</span>
				</div>
			</div>
		</div>
		<div class="cols-wrap cols-wrap_width">
			<form class="js-validate">
				<div class="field-col">
					<fieldset class="fieldset">
						<div class="input-wrap input-wrap_col-31">
							<input class="input js-input" name="name" type="text" required>
							<span class="input-placeholder js-placeholder">Ваше имя</span>
						</div>
						<div class="input-wrap input-wrap_col-31">
							<input class="input js-input" name="phone" type="tel" required>
							<span class="input-placeholder js-placeholder">Телефон</span>
						</div>
						<div class="input-wrap input-wrap_col-31">
							<input class="input js-input" name="email" type="email" required>
							<span class="input-placeholder js-placeholder">Ваш email</span>
						</div>
					</fieldset>
					<fieldset class="fieldset">
						<div class="input-wrap">
							<input class="input js-input" name="address" type="text">
							<span class="input-placeholder js-placeholder">Адрес доставки</span>
						</div>
					</fieldset>
					<fieldset class="fieldset">
						<div class="input-wrap input_height">
							<textarea class="input input_textarea js-input"></textarea>	
							<span class="input-placeholder js-placeholder">Оставьте Ваши пожелания</span>
						</div>
					</fieldset>
				</div>
				<div class="radio-col js-info-tip-group">
					<div class="radiobox js-radiobox is-active">
						<div class="radiobox__in">
							<div class="radiobox__title">
								Оплата курьеру <i class="icon-info2 js-show-tip"></i>
								<div class="input-tip js-info-tip js-parent-hidden">
									Вы можете совершить платеж через систему Western Union. Или воспользоваться системой «Блиц-перевод» в отделениях Сбербанка, но стоит иметь ввиду, что СБЕРБАНК ВЗИМАЕТ КОМИССИЮ в размере около 3%. Эта сумма не будет включена в конечный счет заказа. После оплаты билетов, свяжитесь с нами и сообщите номер перевода. 
									<button class="icon-close js-hide-parent" type="button"></button>
								</div>
							</div>
							<div class="radiobox__info">Наличными / Картой VISA, MASTERCARD</div>
							<div class="radiobox__img">
								<i class="icon-pay"></i>
							</div>
							<i class="radiobox__icon"></i>
						</div>
					</div>
					<div class="radiobox js-radiobox">
						<div class="radiobox__in">
							<div class="radiobox__title">
								Сбербанк / Western Union <i class="icon-info2 js-show-tip"></i>
								<div class="input-tip js-info-tip js-parent-hidden">
									Вы можете совершить платеж через систему Western Union. Или воспользоваться системой «Блиц-перевод» в отделениях Сбербанка, но стоит иметь ввиду, что СБЕРБАНК ВЗИМАЕТ КОМИССИЮ в размере около 3%. Эта сумма не будет включена в конечный счет заказа. После оплаты билетов, свяжитесь с нами и сообщите номер перевода. 
									<button class="icon-close js-hide-parent" type="button"></button>
								</div>
							</div>
							<div class="radiobox__info">Оплата в отделении</div>
							<div class="radiobox__img">
								<i class="icon-sberbank"></i>
							</div>
							<i class="radiobox__icon"></i>
						</div>
					</div>
					<div class="radiobox js-radiobox">
						<div class="radiobox__in">
							<div class="radiobox__title">
								Visa / MasterCard <i class="icon-info2 js-show-tip"></i>
								<div class="input-tip js-info-tip js-parent-hidden">
									Вы можете совершить платеж через систему Western Union. Или воспользоваться системой «Блиц-перевод» в отделениях Сбербанка, но стоит иметь ввиду, что СБЕРБАНК ВЗИМАЕТ КОМИССИЮ в размере около 3%. Эта сумма не будет включена в конечный счет заказа. После оплаты билетов, свяжитесь с нами и сообщите номер перевода. 
									<button class="icon-close js-hide-parent" type="button"></button>
								</div>
							</div>
							<div class="radiobox__info">Оплата картой на сайте</div>
							<div class="radiobox__img">
								<i class="icon-card"></i>
							</div>
							<i class="radiobox__icon"></i>
						</div>
					</div>
				</div>
				<div class="form-action">
					<a href="#" class="btn btn_light"><i class="icon-arr-l"></i>к выбору билетов</a>
					<button class="btn btn_green" type="submit">оформить заказ <i class="icon-arr-r"></i></button>
					<!-- disabled button when inactive -->
					<!-- <button class="btn btn_green" type="submit" disabled>оформить заказ <i class="icon-arr-r"></i></button> -->
				</div>
			</form>
		</div>
	</div>
</div>
<!-- END out-->
<div class="popup js-popup js-popup-city" style="display: none;">
	<div class="popup__in">
		<div class="helper-title">ЦИРК ДЮ СОЛЕЙ</div>
		<div class="main-title main-title_big">выберите город</div>
		<div class="city-boxes-wrap">
			<a class="city-box is-active" href="#">
				<span class="city-box__in">Москва</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Санкт-Петербург</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Минск</span>
			</a>
		</div>
		<p>Билеты на шоу «Цирка Дю Солей»</p>
		<button class="icon-close js-close-popup" type="button"></button>
	</div>
</div>
//= template/window-order.html
//= template/window-feedback.html

<!-- load scripts -->
<script src="js/main.js"></script>
</body>
</html>