<!doctype html>
<html>
<head>
	<title>pay success</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">

	//= template/header_inner.html

	<div class="inner to-center">
		<div class="helper-title">Александр, Спасибо!</div>
		<div class="main-title main-title_big">заказ оформлен</div>
		<div class="order">
			<div class="order__media">
				<img class="order__tickets js-timeout-tickets" src="img/svg/tickets.svg" alt="img">
				<img src="img/svg/letter.svg" alt="img">
			</div>
			<div class="order__body">
				<div class="order__title">№ заказа: <span>#25523</span></div>
				<div class="order__meta">Информация о заказе отправлена на <span>ivan-ukov@mail.ru</span></div>
			</div>
			<div class="check">
				<img src="img/svg/check.svg" alt="">
				<div class="check__in js-timeout-scheck">
					<div class="check__title">Quidam</div>	
					<ul class="check__list">
						<li>
							<span>Категория 1</span>           
							<span>5,000</span>
						</li>
						<li>
							<span>Категория 1 (дет.) </span>           
							<span>5,000</span>
						</li>
						<li>
							<span>Категория 1 (дет.) </span>           
							<span>5,000</span>
						</li>
						<li>
							<span>Категория 1 (дет.) </span>           
							<span>5,000</span>
						</li>
						<li>
							<span>Итог</span>           
							<span>=9,500</span>
						</li>
					</ul>
					<div class="check__message">СПАСИБО</div>
				</div>
			</div>
		</div>

	</div>
</div>
<!-- END out-->
<div class="popup js-popup js-popup-city" style="display: none;">
	<div class="popup__in">
		<div class="helper-title">ЦИРК ДЮ СОЛЕЙ</div>
		<div class="main-title main-title_big">выберите город</div>
		<div class="city-boxes-wrap">
			<a class="city-box is-active" href="#">
				<span class="city-box__in">Москва</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Санкт-Петербург</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Минск</span>
			</a>
		</div>
		<p>Билеты на шоу «Цирка Дю Солей»</p>
		<button class="icon-close js-close-popup" type="button"></button>
	</div>
</div>
//= template/window-order.html
//= template/window-feedback.html

<!-- load scripts -->
<script src="js/main.js"></script>
</body>
</html>