<!doctype html>
<html>
<head>
	<title>pay step 3 new</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">

	//= template/header_inner.html

	<div class="inner to-center">
		<div class="helper-title">цирк дю солей</div>
		<div class="main-title main-title_big">купить билеты</div>
		<ul class="step">
			<li class="step__item is-checked">
				<div class="step__in">
					<i></i>
					<span>Выбор города и шоу</span>
				</div>
			</li>
			<li class="step__item is-checked">
				<div class="step__in">
					<i></i>
					<span>Выбор даты</span>
				</div>
			</li>
			<li class="step__item is-active">
				<div class="step__in">
					<i></i>
					<span>Выбор  билетов</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Покупка</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Готово</span>
				</div>
			</li>
		</ul>
		<div class="cols-wrap cols-wrap_width">
			<div class="plan-section">
				<svg id="svg" x="0px" y="0px" viewBox="0 0 404.5 287.2" enable-background="new 0 0 404.5 285.2">
					<text transform="matrix(1 0 0 1 176.7598 20.1343)" fill="#A8A9BB" font-family="'HarmoniaRegular'" font-size="13.7424">СЦЕНА</text>
					<g class="js-row" data-row="js-row-violet">
						<path fill="#fff" stroke="#9F76B4" stroke-miterlimit="10" d="M377.6,93.6c-3.4-0.8-6.8,1.5-7.3,4.9c-0.5,3.3-1.3,7.3-2.5,10.2
							c-1.2,2.9-2.7,6.6-3.9,9.5c-1.3,3.1,0.3,6.7,3.5,7.9l20.4,7.6c3.2,1.2,6.7-0.5,7.8-3.7c1.3-3.9,3-9.1,4.1-13.3c1.1-3.9,2-8,2.7-11.2
							c0.7-3.2-1.3-6.4-4.5-7.2L377.6,93.6z"/>
						<path fill="#fff" stroke="#9F76B4" stroke-miterlimit="10" d="M364.4,135.2c-3.1-1.2-6.5,0.3-7.7,3.4c-1.2,3.1-2.8,6.9-4.4,10.1
							c-1.7,3.4-4.7,8.5-7,12.3c-1.7,2.8-0.8,6.5,2,8.2l18.9,11.5c2.8,1.7,6.5,0.8,8.3-2c2.8-4.7,6.8-11.5,9-16c1.9-3.9,3.7-8.5,5.1-12
							c1.2-3.1-0.4-6.6-3.5-7.7L364.4,135.2z"/>
						<path fill="#fff" stroke="#9F76B4" stroke-miterlimit="10" d="M341.7,176.2c-2.7-1.7-6.2-1.1-8.1,1.4c-1.8,2.4-4,5.3-6.1,8
							c-2.3,3-6.5,7.6-9.6,10.9c-2.3,2.4-2.1,6.2,0.3,8.5l16.1,15c2.4,2.3,6.3,2.1,8.5-0.3c3.7-4,9-9.9,12-13.8c2.4-3.1,4.8-6.5,6.7-9.2
							c1.9-2.8,1.2-6.6-1.6-8.4L341.7,176.2z"/>
						<path fill="#fff" stroke="#9F76B4" stroke-miterlimit="10" d="M326.8,228.6c2.4,2.5,2.1,6.5-0.5,8.7c-7.5,6.2-21.9,17.8-31.8,22.7
							c-9.5,4.7-24,10.2-32.1,13.1c-3.3,1.2-6.8-0.6-7.8-4l-6.5-22.1c-0.9-3.1,0.8-6.4,3.9-7.4c6.6-2.2,18.1-6.5,28.3-12.8
							c9.7-6,17.7-12.1,22.2-15.8c2.4-2,6-1.8,8.2,0.5L326.8,228.6z"/>
						<path fill="#fff" stroke="#9F76B4" stroke-miterlimit="10" d="M237.4,249.2l7.3,23.5c1.1,3.4-1.1,7.1-4.6,7.7
							c-9.9,1.8-28.6,4.9-40.3,4.9c-15,0-32.9-3.4-42-5.5c-3.3-0.7-5.3-4.1-4.5-7.3l5.9-23c0.8-2.9,3.6-4.9,6.6-4.5
							c7.5,1,21.7,2.5,33.5,2.5c11.7,0,24.7-1.5,31.6-2.5C233.8,244.6,236.6,246.4,237.4,249.2z"/>
						<path fill="#fff" stroke="#9F76B4" stroke-miterlimit="10" d="M149.5,246l-5.8,22.5c-0.9,3.3-4.3,5.2-7.6,4.2
							c-8.4-2.6-23.7-8-35.3-15c-11.4-6.9-23.3-16.9-29.7-22.5c-2.6-2.3-2.7-6.3-0.3-8.7l16.7-17c2.2-2.2,5.7-2.4,8.1-0.4
							c6.2,5,17.6,14.2,24.3,17.7c6.7,3.6,19.4,9.2,26.3,12.1C148.8,240.1,150.3,243.1,149.5,246z"/>
						<path fill="#fff" stroke="#9F76B4" stroke-miterlimit="10" d="M65,220.5c-2.4,2.6-6.6,2.5-8.9-0.2c-3-3.5-7-8.3-9.9-12.2
							c-2.6-3.4-4.8-7-6.4-9.7c-1.6-2.8-0.8-6.4,1.9-8.1l19.4-12.5c2.8-1.8,6.6-1,8.4,1.9c1.9,3.1,4.3,6.8,5.6,8.3c1.3,1.5,4,4.7,6.2,7.3
							c2,2.3,1.9,5.7-0.2,8L65,220.5z"/>
						<path fill="#fff" stroke="#9F76B4" stroke-miterlimit="10" d="M37.9,182.8l18.6-13.2c2.5-1.8,3.3-5.1,1.8-7.8
							c-2-3.6-4.7-8.5-6.5-11.8c-1.6-2.9-3.3-6.7-4.7-9.7c-1.3-2.8-4.5-4.2-7.5-3.2l-20.3,7.1c-3.3,1.1-4.9,4.8-3.5,8
							c3.2,7.6,8.9,20.7,13.3,28.6C30.9,183.9,35,184.8,37.9,182.8z"/>
						<path fill="#fff" stroke="#9F76B4" stroke-miterlimit="10" d="M15.3,137l22.2-8c2.5-0.9,3.9-3.6,3.1-6.2c-1.9-6.3-5.2-17.2-6.2-20.8
							l-0.2-0.6c-0.7-2.6-3.4-4.2-6-3.5l-22.4,5.4c-2.7,0.6-4.3,3.3-3.7,5.9c1,4.8,2.6,11.8,3.1,13.5c0.5,1.6,2.3,7.1,3.7,11.2
							C9.7,136.5,12.6,137.9,15.3,137z"/>
					</g>
					<g class="js-row" data-row="js-row-green">	
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M53.1,11.7c-0.9,0-1.7,0.8-1.7,1.7v5.1v8.7c0,0.6-0.4,1.2-0.9,1.5
							L41.9,33c-0.5,0.3-0.9,0.8-0.9,1.4c-0.1,1.4-0.3,4,0.1,5.3c0.4,1.2,0.9,3.8,1.3,5.5c0.2,0.9,1,1.5,1.9,1.3L82.3,41
							c0.9-0.1,1.6-1,1.4-1.9c-0.4-2.8-1.1-8.8-1.1-14.9c0-5.7-0.6-9.4-1-11.2c-0.2-0.8-0.9-1.3-1.7-1.3H53.1z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M83.7,47.6c0.9-0.1,1.8,0.5,1.9,1.4c0.4,2.4,1.2,6.9,1.9,10.3
							c0.8,3.6,2.1,9.5,2.6,12.3c0.2,0.9-0.4,1.8-1.3,2l-36.8,9c-0.9,0.2-1.8-0.3-2-1.2c-1-3.6-3.3-12.5-3.9-16.2
							c-0.6-3.3-1.1-7.8-1.4-10.2c-0.1-0.9,0.5-1.8,1.4-1.9L83.7,47.6z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M91.2,79.6c0.9-0.2,1.8,0.3,2.1,1.2c0.6,2.3,1.9,6.7,3,10.1
							c1.2,3.5,3,9.2,3.9,11.9c0.3,0.9-0.2,1.8-1,2.1l-35.6,12.7c-0.9,0.3-1.8-0.1-2.2-1c-1.3-3.5-4.5-12.1-5.6-15.7
							c-0.9-3.3-1.9-7.6-2.5-10c-0.2-0.9,0.3-1.8,1.2-2L91.2,79.6z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M103.8,111.5c0.8-0.3,1.7,0.1,2.1,0.8c0.6,1.3,1.7,3.3,3.1,5.9
							c1.7,3,3.5,6.3,4.5,8.1c0.4,0.8,0.2,1.7-0.5,2.2l-31.1,22c-0.8,0.6-1.9,0.3-2.4-0.5c-2-3.3-6.7-10.9-8.4-14.3c-1.5-3-3.3-7-4.3-9.2
							c-0.4-0.9,0.1-2,1-2.3L103.8,111.5z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M111.1,137.5c0.8-0.6,2-0.3,2.5,0.6c0.9,1.7,2.4,4.3,4.6,6.5
							c2.3,2.2,4.7,4.4,6.2,5.7c0.8,0.7,0.8,1.8,0.1,2.5l-22.3,21.7c-0.7,0.7-1.9,0.6-2.5-0.1c-1.7-2.1-5.1-6-7.4-8.6
							c-2.2-2.4-5.1-5.8-6.6-7.6c-0.6-0.8-0.5-1.9,0.3-2.5L111.1,137.5z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M128.6,157c0.6-0.7,1.6-0.7,2.3-0.1c1.8,1.5,5.2,4.3,6.7,5.6
							c2,1.5,5,3.5,6.7,4.6c0.8,0.5,1,1.5,0.6,2.3l-16.1,26.7c-0.6,0.9-1.8,1.1-2.6,0.4c-2-1.8-5.5-4.9-8.4-6.5c-3.1-1.8-8-6.1-10.3-8.2
							c-0.7-0.6-0.8-1.7-0.1-2.4L128.6,157z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M149,173.9c0.5-0.9,1.7-1.3,2.7-0.8c2.2,1.1,5.8,2.9,7.5,3.7
							c2.1,1,5.3,2.1,7.3,2.8c1.1,0.4,1.6,1.5,1.3,2.5l-9.3,29.1c-0.4,1.2-1.8,1.8-2.9,1.2c-2.4-1.3-6.3-3.3-9.3-4.2
							c-3.3-1-8.8-3.9-11.6-5.4c-1-0.5-1.4-1.8-0.8-2.8L149,173.9z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M348.9,5.9l8.3-0.6c1.1-0.1,2.1,0.8,2.1,2l-0.2,20.3
							c0,0.1,0,0.1,0,0.2l-1.4,11.2c-0.1,1.1-1.1,1.9-2.2,1.7l-37.4-5.4c-1.1-0.2-1.8-1.1-1.7-2.2c0.4-2.9,1.1-8.7,1.1-14.7
							c0-5.2,0-9.1-0.1-11.3c0-1.1,0.9-2,2-2L348.7,6C348.8,6,348.8,6,348.9,5.9z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M317.6,44.1c-1.1-0.2-2,0.6-2.2,1.6c-0.4,2.4-1.1,6.8-1.9,10.1
							c-0.8,3.5-2,9.1-2.6,12c-0.2,1,0.4,2,1.5,2.3l36.3,8.9c1,0.3,2.1-0.4,2.4-1.4c1-3.8,3.2-12.3,3.9-16c0.6-3.2,1.1-7.5,1.4-9.9
							c0.1-1.1-0.6-2-1.7-2.2L317.6,44.1z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M310.8,77.8c-1-0.3-2.1,0.3-2.4,1.4c-0.6,2.4-1.8,6.6-2.9,9.8
							c-1.1,3.4-2.9,8.9-3.8,11.7c-0.3,1,0.2,2.1,1.2,2.4l35.2,12.6c1,0.4,2.1-0.1,2.5-1.1c1.4-3.7,4.5-11.9,5.5-15.5
							c0.9-3.2,1.9-7.4,2.4-9.7c0.2-1-0.4-2.1-1.4-2.3L310.8,77.8z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M299.2,110c-0.9-0.3-2,0.1-2.4,1c-0.6,1.3-1.7,3.2-3,5.7
							c-1.7,3-3.5,6.7-4.5,8.7c-0.4,0.9-0.1,1.9,0.7,2.5l29.9,20.2c0.9,0.6,2.2,0.4,2.8-0.6c2.1-3.4,6.6-10.8,8.2-14.1
							c1.4-2.8,3.1-6.7,4.1-8.9c0.5-1-0.1-2.2-1.1-2.6L299.2,110z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M290,137.3c-1-0.7-2.5-0.4-3,0.8c-1,2-2.5,5-4.5,7.3
							c-2.2,2.5-4.8,5.4-6.3,7c-0.7,0.8-0.7,2,0,2.7l21,22.4c0.8,0.9,2.3,0.9,3.1-0.1c2.2-2.7,6.4-7.8,8.7-10.4c2.3-2.5,5-6.9,6.4-9.3
							c0.5-0.9,0.3-2.1-0.6-2.7L290,137.3z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M273.1,159.3c-1.1-1.2-2.9-1.3-4.1-0.2c-1.9,1.6-4.4,3.7-5.7,4.8
							c-1.6,1.3-3.9,2.8-5.6,3.9c-1.4,0.9-1.8,2.7-1,4.1l15,24.7c0.9,1.5,2.8,1.9,4.3,1c2.3-1.5,5.7-3.8,8-5.4c2.9-2.1,6.6-5.8,8.8-8.1
							c1.1-1.2,1.1-3,0-4.2L273.1,159.3z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M251.8,173.3c-0.5-0.9-1.7-1.3-2.7-0.8c-2.2,1.1-5.8,2.9-7.5,3.7
							c-2.2,1-5.4,2.1-7.4,2.8c-1,0.3-1.6,1.4-1.3,2.4l7.6,29c0.3,1.2,1.5,1.8,2.7,1.4c2.9-1.1,8.2-3.1,11.4-4.4c3.3-1.3,8.7-4,11.5-5.4
							c1-0.5,1.4-1.8,0.8-2.8L251.8,173.3z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M174.5,183.9l-7.7,28.9c-0.3,1.1,0.3,2.2,1.4,2.5
							c3.1,0.9,9.2,2.6,13.4,3.1c4.1,0.5,10.5,0.9,13.9,1.1c1.2,0.1,2.2-0.9,2.2-2.1l-0.3-30.5c0-1.1-0.9-2-2-2c-2.4,0-6.5,0-8.9-0.4
							c-2.5-0.4-6.9-1.4-9.4-2C175.8,182.2,174.7,182.9,174.5,183.9z"/>
						<path fill="#fff" stroke="#73BE96" stroke-miterlimit="10" d="M224.8,184l7.7,28.9c0.3,1.1-0.3,2.2-1.4,2.5
							c-3.1,0.9-9.2,2.6-13.4,3.1c-4.1,0.5-10.5,0.9-13.9,1.1c-1.2,0.1-2.2-0.9-2.2-2.1L202,187c0-1.1,0.9-2,2-2c2.4,0,6.5,0,8.9-0.4
							c2.5-0.4,6.9-1.4,9.4-2C223.4,182.3,224.5,183,224.8,184z"/>
					</g>
					<g class="js-row" data-row="js-row-blue">
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M94.4,3.8c-0.9,0-1.7,0.7-1.7,1.7c-0.1,3.5-0.2,11.4,0,13.8
							c0.2,2.4,1,9.3,1.4,12.6c0.1,0.9,1,1.6,1.9,1.5l23.7-3.1c0.9-0.1,1.6-1,1.5-1.9c-0.4-2.7-1.1-8.3-1.3-12.9c-0.2-4.2-0.2-8-0.3-10
							c0-0.9-0.8-1.7-1.7-1.7H94.4z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M96.9,38.7c-0.9,0.1-1.6,1-1.4,1.9c0.4,3.5,1.5,11.3,2,13.7
							c0.5,2.1,1.6,6.4,2.3,8.7c0.2,0.9,1.2,1.5,2.1,1.2l22.9-6.5c0.9-0.3,1.4-1.2,1.2-2.1c-0.5-1.8-1.4-5-2.1-9c-0.8-4.1-1.4-7.8-1.7-9.9
							c-0.1-0.9-1-1.6-1.9-1.4L96.9,38.7z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M102.6,70.8c-0.9,0.2-1.5,1.1-1.3,2c0.8,3.4,2.6,11.1,3.3,13.4
							c0.7,2,2.1,5.4,2.9,7.3c0.4,0.8,1.3,1.2,2.1,0.9l17.5-6c0.9-0.3,1.4-1.3,1-2.2c-0.7-1.8-1.8-4.9-3-8.7c-1.2-4.1-2.1-7.7-2.7-9.7
							c-0.2-0.9-1.1-1.4-2-1.2L102.6,70.8z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M111.8,101.6c-0.9,0.4-1.3,1.4-0.9,2.3c1.6,3.2,5,10.1,6.3,12.1
							c1.7,2.7,1.5,2.2,1.5,2.2l12.7-8.3c0.8-0.5,1-1.5,0.5-2.3l-2.4-4.2c-1.7-3-2.8-4.9-3.5-6c-0.4-0.7-1.3-1-2.1-0.7L111.8,101.6z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M124.9,210.8l-1.7,2.8c-0.3,0.5-0.1,1.2,0.4,1.4l9.5,4.7
							c0.5,0.3,1.1,0,1.4-0.5l1.5-3.2c0.2-0.5,0-1.1-0.5-1.4l-9.4-4.3C125.7,210.2,125.2,210.3,124.9,210.8z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M139.6,217.8l-1.5,2.9c-0.3,0.5,0,1.2,0.5,1.4l9.8,4.1
							c0.5,0.2,1.1,0,1.3-0.6l1.3-3.3c0.2-0.5-0.1-1.1-0.6-1.3l-9.6-3.6C140.4,217.1,139.8,217.3,139.6,217.8z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M270.4,213.3l1.7,2.8c0.3,0.5,0.1,1.2-0.4,1.4l-9.5,4.7
							c-0.5,0.3-1.1,0-1.4-0.5l-1.5-3.2c-0.2-0.5,0-1.1,0.5-1.4l9.4-4.3C269.6,212.6,270.2,212.8,270.4,213.3z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M284.4,204.6l2,2.6c0.4,0.5,0.3,1.2-0.2,1.5l-8.9,5.9
							c-0.5,0.3-1.1,0.2-1.4-0.3l-1.9-3c-0.3-0.5-0.2-1.1,0.3-1.4l8.8-5.4C283.5,204.1,284,204.2,284.4,204.6z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M297.2,194.8l2.3,2.4c0.4,0.4,0.4,1.1-0.1,1.5l-8.3,6.6
							c-0.4,0.4-1.1,0.3-1.4-0.2l-2.2-2.8c-0.4-0.5-0.3-1.1,0.2-1.4l8.3-6.2C296.3,194.3,296.9,194.4,297.2,194.8z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M255.9,220.1l1.5,2.9c0.3,0.5,0,1.2-0.5,1.4l-9.9,3.9
							c-0.5,0.2-1.1-0.1-1.3-0.6l-1.3-3.3c-0.2-0.5,0.1-1.1,0.6-1.3l9.7-3.5C255.2,219.4,255.7,219.6,255.9,220.1z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M167.3,227.5l-0.7,3.2c-0.1,0.6-0.7,0.9-1.3,0.8l-10.2-3.1
							c-0.5-0.2-0.8-0.7-0.7-1.3l1.1-3.4c0.2-0.5,0.8-0.8,1.3-0.7l9.8,3.3C167.1,226.5,167.4,227,167.3,227.5z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M185,230.6l-0.2,3.3c0,0.6-0.6,1-1.2,0.9l-10.5-1.7
							c-0.6-0.1-0.9-0.6-0.8-1.2l0.6-3.5c0.1-0.6,0.6-0.9,1.2-0.8l10.1,2C184.7,229.6,185,230.1,185,230.6z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M241,225.4l1.1,3.1c0.2,0.6-0.1,1.2-0.7,1.3l-10.3,2.6
							c-0.6,0.1-1.1-0.2-1.2-0.8l-0.8-3.5c-0.1-0.6,0.2-1.1,0.8-1.2l10.1-2.2C240.4,224.7,240.9,225,241,225.4z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M225.2,228.9l0.7,3.2c0.1,0.6-0.3,1.2-0.9,1.2l-10.5,1.5
							c-0.6,0.1-1.1-0.3-1.2-0.9l-0.5-3.5c-0.1-0.6,0.3-1.1,0.9-1.1l10.2-1.1C224.6,228.1,225.1,228.4,225.2,228.9z"/>
						<path fill="#D9504F" d="M112.5,126.1"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M118.1,127.6l9.5,11.6c0.6,0.8,1.8,0.8,2.5,0.1l15.9-16.3
							c0.6-0.6,0.6-1.6,0.1-2.2l-6.5-8.2c-0.6-0.7-1.6-0.8-2.3-0.3l-18.9,12.9C117.6,125.7,117.5,126.8,118.1,127.6z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M134.9,145.9l12,9.1c0.8,0.6,2,0.4,2.5-0.5l11.7-19.6
							c0.4-0.7,0.3-1.7-0.4-2.2l-8.2-6.4c-0.7-0.5-1.7-0.5-2.3,0.2l-15.4,16.9C134,144.1,134.1,145.3,134.9,145.9z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M154.8,160.1l13.1,5.8c1.1,0.5,2.4-0.1,2.8-1.2l6.7-21.1
							c0.3-1-0.2-2-1.1-2.5l-8.9-4.1c-1-0.4-2.1-0.1-2.6,0.9l-10.8,19.4C153.2,158.3,153.7,159.6,154.8,160.1z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M283.7,129.3l-8.9,11.2c-0.8,1-2.2,1-3,0.2l-15.6-15.6
							c-0.7-0.7-0.8-1.9-0.2-2.7l6-7.8c0.7-0.8,1.8-1,2.7-0.5l18.5,12.2C284.2,127,284.4,128.4,283.7,129.3z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M289.9,104.9l-5.6,12.3c-0.5,1.1-1.9,1.5-2.9,0.8l-17.3-11.5
							c-0.8-0.5-1.1-1.5-0.7-2.4l3.7-8.5c0.4-1,1.5-1.4,2.5-1l19.1,7.8C289.9,102.7,290.4,103.9,289.9,104.9z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M266.7,148l-11.6,8.4c-1,0.7-2.4,0.4-3-0.6l-10.9-19.2
							c-0.5-0.9-0.3-2,0.5-2.6l7.9-5.9c0.9-0.6,2.1-0.5,2.8,0.3l14.6,16.7C267.8,145.9,267.7,147.3,266.7,148z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M246.1,161.3l-13.3,5.4c-1.1,0.5-2.4-0.2-2.7-1.3l-5.9-21.3
							c-0.3-1,0.2-2,1.2-2.4l9.1-3.8c1-0.4,2.1,0,2.6,0.9l10.1,19.8C247.7,159.6,247.2,160.9,246.1,161.3z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M183.9,141.1l-7.6,27.3c-0.3,1.2,0.5,2.4,1.8,2.6l16.3,1.7
							c1.2,0.1,2.2-0.8,2.2-2v-27.6c0-1.1-0.8-2-1.9-2c-2.2-0.2-5.9-0.5-8.2-1.4C185.4,139.4,184.2,140,183.9,141.1z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M214.4,141.1l7.6,27.3c0.3,1.2-0.5,2.4-1.8,2.6l-16.3,1.7
							c-1.2,0.1-2.2-0.8-2.2-2v-27.6c0-1.1,0.8-2,1.9-2c2.2-0.2,5.9-0.5,8.2-1.4C212.8,139.4,214,140,214.4,141.1z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M268.9,88.6l21.1,6.1c1,0.3,2.1-0.3,2.4-1.3l6.4-19.9
							c0.4-1.1-0.3-2.3-1.5-2.5l-21-4.1c-1-0.2-2,0.4-2.3,1.5c-0.8,3.3-2.7,10.6-6.3,17.4C267.1,86.9,267.7,88.3,268.9,88.6z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M278.1,61.8l20.7,3.9c1.1,0.3,2.2-0.4,2.4-1.5l3.6-21.7
							c0.2-1.1-0.6-2.1-1.7-2.3l-21.4-3c-1.1-0.2-2.2,0.7-2.2,1.8c-0.2,3.7,0.4,12.9-2.7,20.1C276.3,60.2,276.9,61.5,278.1,61.8z"/>
						<path fill="#fff" stroke="#00B1E7" stroke-miterlimit="10" d="M282,30.9l22.5,2.4c1.1,0.1,2.1-0.7,2.2-1.8L308.7,6
							c0.1-1.2-0.9-2.2-2-2.1l-23.2,1c-1.1,0-1.9,1-1.9,2.1c0.3,4.2,0.8,12.7-1.3,21.5C280,29.6,280.8,30.8,282,30.9z"/>
					</g>
					<g class="js-row" data-row="js-row-orange">
						<path fill="#fff" stroke="#FAA627" stroke-miterlimit="10" d="M231.2,107.9l14.6-6.5c0.9-0.4,1.5-1.4,1.3-2.5l-2.2-11.2
							c-0.3-1.4-1.8-2.2-3.1-1.6l-21.1,9.3c-1.4,0.6-1.8,2.5-0.6,3.6l8.7,8.4C229.4,108.1,230.3,108.2,231.2,107.9z"/>
						<path fill="#fff" stroke="#FAA627" stroke-miterlimit="10" d="M163.9,107.6l-14.8-6.6c-0.4-0.2-0.7-0.7-0.6-1.2l2.7-13.6
							c0.1-0.7,0.8-1,1.4-0.8l21,9.3c2.1,0.9,2.6,3.7,0.9,5.3l-7.1,6.8C166.5,107.9,165.1,108.1,163.9,107.6z"/>
						<path fill="#fff" stroke="#FAA627" stroke-miterlimit="10" d="M154.1,47.8h-6.6c-0.7,0-1.2-0.6-1.2-1.2V21.7c0-0.7,0.6-1.2,1.2-1.2
							h6.6c0.7,0,1.2,0.6,1.2,1.2v24.9C155.3,47.3,154.8,47.8,154.1,47.8z"/>
						<path fill="#fff" stroke="#FAA627" stroke-miterlimit="10" d="M149.6,80h-2.1c-0.7,0-1.2-0.6-1.2-1.2V53.9c0-0.7,0.6-1.2,1.2-1.2
							h2.1c0.7,0,1.2,0.6,1.2,1.2v24.9C150.8,79.5,150.2,80,149.6,80z"/>
						<path fill="#fff" stroke="#FAA627" stroke-miterlimit="10" d="M247.5,80h2.1c0.7,0,1.2-0.6,1.2-1.2V53.9c0-0.7-0.6-1.2-1.2-1.2h-2.1
							c-0.7,0-1.2,0.6-1.2,1.2v24.9C246.2,79.5,246.8,80,247.5,80z"/>
						<path fill="#fff" stroke="#FAA627" stroke-miterlimit="10" d="M249.6,47.8h-6.6c-0.7,0-1.2-0.6-1.2-1.2V21.7c0-0.7,0.6-1.2,1.2-1.2
							h6.6c0.7,0,1.2,0.6,1.2,1.2v24.9C250.8,47.3,250.2,47.8,249.6,47.8z"/>
					</g>
					<g class="js-row" data-row="js-row-red">
						<path fill="#fff" stroke="#D96C6C" stroke-miterlimit="10" d="M221.7,88.8l11.2-5.1c1.8-0.8,1.7-3.5-0.2-4.1l0,0
							c-0.5-0.2-1.1-0.2-1.6,0.1l-11.2,5.1c-0.9,0.4-1.4,1.3-1.3,2.2l0,0C218.8,88.5,220.4,89.4,221.7,88.8z"/>
						<path fill="#fff" stroke="#D96C6C" stroke-miterlimit="10" d="M173.7,89l-11.2-5.1c-1.8-0.8-1.7-3.5,0.2-4.1l0,0
							c0.5-0.2,1.1-0.2,1.6,0.1l11.2,5.1c0.9,0.4,1.4,1.3,1.3,2.2l0,0C176.7,88.7,175.1,89.6,173.7,89z"/>
						<path fill="#fff" stroke="#D96C6C" stroke-miterlimit="10" d="M156.8,80h-0.2c-0.7,0-1.2-0.6-1.2-1.2V53.9c0-0.7,0.6-1.2,1.2-1.2
							h0.2c0.7,0,1.2,0.6,1.2,1.2v24.9C158.1,79.5,157.5,80,156.8,80z"/>
						<path fill="#fff" stroke="#D96C6C" stroke-miterlimit="10" d="M213.2,107.2h-30c-1.1,0-2-0.9-2-2v-8.5c0-1.1,0.9-2,2-2h30
							c1.1,0,2,0.9,2,2v8.5C215.2,106.3,214.3,107.2,213.2,107.2z"/>
						<path fill="#fff" stroke="#D96C6C" stroke-miterlimit="10" d="M240.2,80h0.2c0.7,0,1.2-0.6,1.2-1.2V53.9c0-0.7-0.6-1.2-1.2-1.2h-0.2
							c-0.7,0-1.2,0.6-1.2,1.2v24.9C239,79.5,239.5,80,240.2,80z"/>
					</g>
					<line fill="#fff" stroke="#A8A9BB" stroke-miterlimit="10" x1="227.3" y1="30.4" x2="170.9" y2="30.4"/>
				</svg>
				<a href="js-popup-plan" class="plan-section__detail js-popup-toggle">
					<i class="icon-eye"></i>
					<span>Подробная схема</span>
				</a>
			</div>
			<div class="tickets-col">
				<ul class="tabs js-tabs" data-group="js-group-1">
					<li class="is-active">
						<a href="#"><span>Стандартные</span></a>
					</li>
					<li>
						<a href="#"><i class="icon-stone"></i><span>VIP</span></a>
					</li>
				</ul>
				<div class="js-tabs-group js-group-1">
					<div class="tab-cont js-tab-cont is-visible">
						<div class="table">
							<ul class="table__head js-info-tip-group">
								<li>Категории билетов</li>
								<li>Наличие</li>
								<li>Взрослые</li>
								<li>
									Детские
									<i class="icon-info2 js-show-tip"></i>
									<div class="tip tip_simple js-info-tip js-parent-hidden">
										от 3-х до 15 лет
										<button class="icon-close js-hide-parent" type="button"></button>
									</div>
								</li>
							</ul>
							<ul class="table__row js-row-hover" data-hover="js-row-violet">
								<li>
									<div class="radio radio_violet">
										<span><i></i>Категория 3</span>
									</div>
								</li>
								<li>13</li>
								<li>
									<div class="number js-number" data-max-number="10">
										<div class="number__sum">3500 Р</div>
										<button class="icon-minus js-minus-number" type="button"></button>
										<input type="text" class="number__input" value="3" readonly>
										<button class="icon-plus js-plus-number" type="button"></button>
									  	<div class="tip tip_simple tip_plan js-plan-tip js-parent-hidden">
											Выберите количество билетов
											<button class="icon-close js-hide-parent" type="button"></button>
										</div>
									</div>
								</li>
								<li>
									<div class="number js-number js-hover-tip" data-max-number="10">
										<div class="number__sum">3500 Р</div>
									   <button class="icon-minus js-minus-number" type="button"></button>
									  <input type="text" class="number__input" value="2" readonly>
									  <button class="icon-plus js-plus-number" type="button"></button>
									</div>
								</li>
							</ul>
							<ul class="table__row js-row-hover" data-hover="js-row-green">
								<li>
									<div class="radio radio_green">
										
										<span><i></i>Категория 2</span>
									</div>
								</li>
								<li>13</li>
								<li>
									<div class="number js-number" data-max-number="10">
										<div class="number__sum">3500 Р</div>
									   <button class="icon-minus js-minus-number" type="button"></button>
									  <input type="text" class="number__input" value="0" readonly>
									  <button class="icon-plus js-plus-number" type="button"></button>
									  <div class="tip tip_simple tip_plan js-plan-tip js-parent-hidden">
											Выберите количество билетов
											<button class="icon-close js-hide-parent" type="button"></button>
										</div>
									</div>
								</li>
								<li>
									<div class="number js-number js-hover-tip" data-max-number="10">
										<div class="number__sum">3500 Р</div>
									   <button class="icon-minus js-minus-number" type="button"></button>
									  <input type="text" class="number__input" value="0" readonly>
									  <button class="icon-plus js-plus-number" type="button"></button>
									</div>
								</li>
							</ul>
							<ul class="table__row js-row-hover" data-hover="js-row-blue">
								<li>
									<div class="radio radio_blue">
										
										<span><i></i>Категория 1</span>
									</div>
								</li>
								<li>13</li>
								<li>
									<div class="number js-number" data-max-number="10">
										<div class="number__sum">3500 Р</div>
									   <button class="icon-minus js-minus-number" type="button"></button>
									  <input type="text" class="number__input" value="0" readonly>
									  <button class="icon-plus js-plus-number" type="button"></button>
									  <div class="tip tip_simple tip_plan js-plan-tip js-parent-hidden">
											Выберите количество билетов
											<button class="icon-close js-hide-parent" type="button"></button>
										</div>
									</div>
								</li>
								<li>
									<div class="number js-number js-hover-tip" data-max-number="10">
										<div class="number__sum">3500 Р</div>
									   <button class="icon-minus js-minus-number" type="button"></button>
									  <input type="text" class="number__input" value="0" readonly>
									  <button class="icon-plus js-plus-number" type="button"></button>
									</div>
								</li>
							</ul>
							<ul class="table__row js-row-hover" data-hover="js-row-orange">
								<li>
									<div class="radio radio_orange">
										<span><i></i>Премиум</span>
									</div>
								</li>
								<li>13</li>
								<li>
									<div class="number js-number" data-max-number="10">
										<div class="number__sum">3500 Р</div>
									   <button class="icon-minus js-minus-number" type="button"></button>
									  <input type="text" class="number__input" value="0" readonly>
									  <button class="icon-plus js-plus-number" type="button"></button>
									  <div class="tip tip_simple tip_plan js-plan-tip js-parent-hidden">
											Выберите количество билетов
											<button class="icon-close js-hide-parent" type="button"></button>
										</div>
									</div>
								</li>
								<li>
									<div class="number js-number js-hover-tip" data-max-number="10">
										<div class="number__sum">3500 Р</div>
									   <button class="icon-minus js-minus-number" type="button"></button>
									  <input type="text" class="number__input" value="0" readonly>
									  <button class="icon-plus js-plus-number" type="button"></button>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="tab-cont js-tab-cont">
						<div class="table">
							<ul class="table__head js-info-tip-group">
								<li>Категории билетов</li>
								<li>Наличие</li>
								<li>Взрослые</li>
								<li>
									Детские
									<i class="icon-info2 js-show-tip"></i>
									<div class="tip tip_simple js-info-tip js-parent-hidden">
										от 3-х до 15 лет
										<button class="icon-close js-hide-parent" type="button"></button>
									</div>
								</li>
							</ul>
							<ul class="table__row js-row-hover" data-hover="js-row-red">
								<li>
									<div class="radio radio_red">
										<span><i></i>VIP</span>
									</div>
								</li>
								<li>13</li>
								<li>
									<div class="number js-number" data-max-number="10">
										<div class="number__sum">3500 Р</div>
									   <button class="icon-minus js-minus-number" type="button"></button>
									  <input type="text" class="number__input" value="0" readonly>
									  <button class="icon-plus js-plus-number" type="button"></button>
									  <div class="tip tip_simple tip_plan js-plan-tip js-parent-hidden">
											Выберите количество билетов
											<button class="icon-close js-hide-parent" type="button"></button>
										</div>
									</div>
								</li>
								<li>
									<div class="number js-number js-hover-tip" data-max-number="10">
										<div class="number__sum">3500 Р</div>
									   <button class="icon-minus js-minus-number" type="button"></button>
									  <input type="text" class="number__input" value="0" readonly>
									  <button class="icon-plus js-plus-number" type="button"></button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
					
			</div>
		</div>
	</div>
	<div class="panel">
		<div class="l-center">
			<div class="panel__title">
				<span>Билеты на шоу <strong>QUIDAM</strong></span>
			</div>
			<div class="info-item">
				<div class="info-item__img">
					<i class="icon-pin"></i>
				</div>
				<div class="info-item__main">
					<span>Ледовый дворец</span>
					<a class="js-toggle-map" data-text="закрыть карту" href="#">как проехать?</a>
				</div>
			</div>
			<div class="info-item">
				<div class="info-item__img">
					<i class="icon-clock"></i>
				</div>
				<div class="info-item__main">
					<span>19 апреля, 15:00</span>
					<a class="js-toggle-date" data-text="Закрыть карту" href="#">изменить дату</a>
				</div>
			</div>
			<div class="info-item info-item_cart">
				<div class="info-item__img">
					<i class="icon-cart"></i>
					<span class="info-item__counter">3</span>
				</div>
				<div class="info-item__main">
					<span>Итого (руб.) <strong>5600,–</strong></span>
				</div>
				<div class="cart">
					<div class="cart__in">
						<ul class="cart__table">
							<li class="cart__item">
								<div class="radio radio_violet js-radio-plan" data-plan="js-row-violet">
									<span><i></i>Категория 3</span>
								</div>
							</li>
							<li class="cart__item">3</li>
							<li class="cart__item">3500,-</li>
						</ul>
						<ul class="cart__table">
							<li class="cart__item">
								<div class="radio radio_orange js-radio-plan" data-plan="js-row-orange">
									<span><i></i>Премиум</span>
								</div>
							</li>
							<li class="cart__item">2</li>
							<li class="cart__item">3500,-</li>
						</ul>
						<div class="cart__total">
							<ul class="cart__table">
								<li class="cart__item">
									Билетов: <span>6</span>
								</li>
								<li class="cart__item"><span>5600,-</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="btn btn_green">Перейти к покупке <i class="icon-arr-r"></i></a>
			<!-- disabled link when inactive -->
			<!-- <a href="#" class="btn btn_green" disabled>Перейти к покупке <i class="icon-arr-r"></i></a> -->
		</div>
		<div class="map js-map">
			<button type="button" class="icon-close js-close-map"></button>
			<div class="map__in" id="map-canvas-1"></div>
			<script>
				(function(){
					var map;
					function initialize() {
						// Create an array of styles.
						 var styles = [{"featureType":"poi","stylers":[{"visibility":"off"}]},{"stylers":[{"saturation":-70},{"lightness":37},{"gamma":1.15}]},{"elementType":"labels","stylers":[{"gamma":0.26},{"visibility":"off"}]},{"featureType":"road","stylers":[{"lightness":0},{"saturation":0},{"hue":"#ffffff"},{"gamma":0}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"lightness":50},{"saturation":0},{"hue":"#ffffff"}]},{"featureType":"administrative.province","stylers":[{"visibility":"on"},{"lightness":-50}]},{"featureType":"administrative.province","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"labels.text","stylers":[{"lightness":20}]}]
						var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
						var mapOptions = {
						  zoom: 16,
						  scrollwheel: false,
						  center: new google.maps.LatLng(40.748296, -74.004394),
						  mapTypeControlOptions: {
						    mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
						  }
						};
						map = new google.maps.Map(document.getElementById('map-canvas-1'),mapOptions);
						map.mapTypes.set('map_style', styledMap);
							map.setMapTypeId('map_style');
					  var image = 'img/marker.png';
					 
					  var myLatLng = new google.maps.LatLng(40.748296, -74.004394);
					  var marker = new google.maps.Marker({
					 		position: myLatLng,
					 		map: map,
					 		title: 'Uluru (Ayers Rock)', 
					 		icon: image
					 	});
				 	  var contentString =	'<div class="map-popup">ул. Красноармейская 352 </div>';
				 	 	var infowindow = new google.maps.InfoWindow({
				 		  content: contentString
				 		});
				 		infowindow.open(map,marker);
				 			google.maps.event.addListener(marker, 'click', function() {
				 		  	infowindow.open(map,marker);
				 		 	});
					}
					google.maps.event.addDomListener(window, 'load', initialize);
				})();
			</script>
		</div>
	</div>
	
</div>
<!-- END out-->
<div class="popup popup_white js-popup js-popup-plan">
	<div class="popup__in">
		<!-- <div class="helper-title">ЦИРК ДЮ СОЛЕЙ</div>
		<div class="main-title main-title_big">выберите город</div> -->
		<img src="img/svg/plan.svg" alt="">
		<button class="icon-close js-close-popup" type="button"></button>
	</div>
</div>
<div class="window window_calendar js-window js-window-calendar">
	<div class="window__in">
		<div class="calendar">
			<div class="calendar__nav">
				<button type="button" class="calendar__prev"><i class="icon-arr-l"></i>
				</button>
				<a href="#">март</a>      
				<a href="#" class="is-active">апрель</a>      
				<a href="#">май</a>      
				<a href="#">июнь</a>    
				<button type="button" class="calendar__next"><i class="icon-arr-r"></i>
				</button>
			</div>
			<ul class="calendar__head">
				<li>Пн</li>
				<li>вт</li>
				<li>ср</li>
				<li>чт</li>
				<li>пт</li>
				<li>сб</li>
				<li>вс</li>
			</ul>
			<ul class="calendar__body">
				<li><div>0</div></li>
				<li><div>2</div></li>
				<li><div>3</div></li>
				<li><div>4</div></li>
				<li><div>5</div></li>
				<li><div>6</div></li>
				<li><div>7</div></li>
				<li><div>8</div></li>
				<li><div>9</div></li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">10</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">11</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">12</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li><div>13</div></li>
				<li><div>14</div></li>
				<li><div>15</div></li>
				<li><div>16</div></li>
				<li><div>17</div></li>
				<li><div>18</div></li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">19</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li><div>20</div></li>
				<li><div>21</div></li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">22</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">23</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li><div>24</div></li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">25</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li><div>26</div></li>
				<li><div>27</div></li>
				<li><div>28</div></li>
				<li><div>29</div></li>
				<li><div>30</div></li>
				<li class="is-inactive"><div>1</div></li>
				<li class="is-inactive"><div>2</div></li>
				<li class="is-inactive"><div>3</div></li>
				<li class="is-inactive"><div>4</div></li>
				<li class="is-inactive"><div>5</div></li>
			</ul>	
		</div>
		<button class="icon-close js-close-window" type="button"></button>
	</div>
</div>
//= template/window-order.html
//= template/window-feedback.html

<!-- load scripts -->
<script src="js/main.js"></script>
</body>
</html>