<!doctype html>
<html>
<head>
	<title>pay step 3 new</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">

	//= template/header_inner.html

	<div class="inner to-center">
		<div class="helper-title">цирк дю солей</div>
		<div class="main-title main-title_big">купить билеты</div>
		<ul class="step">
			<li class="step__item is-checked">
				<div class="step__in">
					<i></i>
					<span>Выбор города и шоу</span>
				</div>
			</li>
			<li class="step__item is-checked">
				<div class="step__in">
					<i></i>
					<span>Выбор даты</span>
				</div>
			</li>
			<li class="step__item is-active">
				<div class="step__in">
					<i></i>
					<span>Выбор  билетов</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Покупка</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Готово</span>
				</div>
			</li>
		</ul>
		<div class="preloader">
			Загрузка..
			<i></i>
		</div>
	</div>
	<div class="panel">
		<div class="l-center">
			<div class="panel__title">
				<span>Билеты на шоу <strong>QUIDAM</strong></span>
			</div>
			<div class="info-item">
				<div class="info-item__img">
					<i class="icon-pin"></i>
				</div>
				<div class="info-item__main">
					<span>Ледовый дворец</span>
					<a class="js-toggle-map" data-text="закрыть карту" href="#">как проехать?</a>
				</div>
			</div>
			<div class="info-item">
				<div class="info-item__img">
					<i class="icon-clock"></i>
				</div>
				<div class="info-item__main">
					<span>19 апреля, 15:00</span>
					<a class="js-toggle-date" data-text="Закрыть карту" href="#">изменить дату</a>
				</div>
			</div>
			<div class="info-item info-item_cart">
				<div class="info-item__img">
					<i class="icon-cart"></i>
					<span class="info-item__counter">3</span>
				</div>
				<div class="info-item__main">
					<span>Итого (руб.) <strong>5600,–</strong></span>
				</div>
				<div class="cart">
					<div class="cart__in">
						<ul class="cart__table">
							<li class="cart__item">
								<div class="radio radio_violet js-radio-plan" data-plan="js-row-violet">
									<span><i></i>Категория 3</span>
								</div>
							</li>
							<li class="cart__item">3</li>
							<li class="cart__item">3500,-</li>
						</ul>
						<ul class="cart__table">
							<li class="cart__item">
								<div class="radio radio_orange js-radio-plan" data-plan="js-row-orange">
									<span><i></i>Премиум</span>
								</div>
							</li>
							<li class="cart__item">2</li>
							<li class="cart__item">3500,-</li>
						</ul>
						<div class="cart__total">
							<ul class="cart__table">
								<li class="cart__item">
									Билетов: <span>6</span>
								</li>
								<li class="cart__item"><span>5600,-</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="btn btn_green">Перейти к покупке <i class="icon-arr-r"></i></a>
			<!-- disabled link when inactive -->
			<!-- <a href="#" class="btn btn_green" disabled>Перейти к покупке <i class="icon-arr-r"></i></a> -->
		</div>
		<div class="map js-map">
			<button type="button" class="icon-close js-close-map"></button>
			<div class="map__in" id="map-canvas-1"></div>
			<script>
				(function(){
					var map;
					function initialize() {
						// Create an array of styles.
						 var styles = [{"featureType":"poi","stylers":[{"visibility":"off"}]},{"stylers":[{"saturation":-70},{"lightness":37},{"gamma":1.15}]},{"elementType":"labels","stylers":[{"gamma":0.26},{"visibility":"off"}]},{"featureType":"road","stylers":[{"lightness":0},{"saturation":0},{"hue":"#ffffff"},{"gamma":0}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"lightness":50},{"saturation":0},{"hue":"#ffffff"}]},{"featureType":"administrative.province","stylers":[{"visibility":"on"},{"lightness":-50}]},{"featureType":"administrative.province","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"labels.text","stylers":[{"lightness":20}]}]
						var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
						var mapOptions = {
						  zoom: 16,
						  scrollwheel: false,
						  center: new google.maps.LatLng(40.748296, -74.004394),
						  mapTypeControlOptions: {
						    mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
						  }
						};
						map = new google.maps.Map(document.getElementById('map-canvas-1'),mapOptions);
						map.mapTypes.set('map_style', styledMap);
							map.setMapTypeId('map_style');
					  var image = 'img/marker.png';
					 
					  var myLatLng = new google.maps.LatLng(40.748296, -74.004394);
					  var marker = new google.maps.Marker({
					 		position: myLatLng,
					 		map: map,
					 		title: 'Uluru (Ayers Rock)', 
					 		icon: image
					 	});
				 	  var contentString =	'<div class="map-popup">ул. Красноармейская 352 </div>';
				 	 	var infowindow = new google.maps.InfoWindow({
				 		  content: contentString
				 		});
				 		infowindow.open(map,marker);
				 			google.maps.event.addListener(marker, 'click', function() {
				 		  	infowindow.open(map,marker);
				 		 	});
					}
					google.maps.event.addDomListener(window, 'load', initialize);
				})();
			</script>
		</div>
	</div>
	
</div>
<!-- END out-->
<div class="popup popup_white js-popup js-popup-plan">
	<div class="popup__in">
		<!-- <div class="helper-title">ЦИРК ДЮ СОЛЕЙ</div>
		<div class="main-title main-title_big">выберите город</div> -->
		<img src="img/svg/plan.svg" alt="">
		<button class="icon-close js-close-popup" type="button"></button>
	</div>
</div>
<div class="window window_calendar js-window js-window-calendar">
	<div class="window__in">
		<div class="calendar">
			<div class="calendar__nav">
				<button type="button" class="calendar__prev"><i class="icon-arr-l"></i>
				</button>
				<a href="#">март</a>      
				<a href="#" class="is-active">апрель</a>      
				<a href="#">май</a>      
				<a href="#">июнь</a>    
				<button type="button" class="calendar__next"><i class="icon-arr-r"></i>
				</button>
			</div>
			<ul class="calendar__head">
				<li>Пн</li>
				<li>вт</li>
				<li>ср</li>
				<li>чт</li>
				<li>пт</li>
				<li>сб</li>
				<li>вс</li>
			</ul>
			<ul class="calendar__body">
				<li><div>0</div></li>
				<li><div>2</div></li>
				<li><div>3</div></li>
				<li><div>4</div></li>
				<li><div>5</div></li>
				<li><div>6</div></li>
				<li><div>7</div></li>
				<li><div>8</div></li>
				<li><div>9</div></li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">10</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">11</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">12</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li><div>13</div></li>
				<li><div>14</div></li>
				<li><div>15</div></li>
				<li><div>16</div></li>
				<li><div>17</div></li>
				<li><div>18</div></li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">19</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li><div>20</div></li>
				<li><div>21</div></li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">22</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">23</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li><div>24</div></li>
				<li>
					<div>
						<a class="has-event js-choose-time" href="#">25</a>
						<div class="tag-tip tag-tip_time js-time">
							<div class="tag-tip__in">
								<div class="tag-tip__time">
									<i class="icon-clock"></i>Выберите время:
								</div>
								<a href="#" class="btn btn_red btn_width">15:00</a>
								<a href="#" class="btn btn_red btn_width">20:00</a>
							</div>
						</div>
					</div>
				</li>
				<li><div>26</div></li>
				<li><div>27</div></li>
				<li><div>28</div></li>
				<li><div>29</div></li>
				<li><div>30</div></li>
				<li class="is-inactive"><div>1</div></li>
				<li class="is-inactive"><div>2</div></li>
				<li class="is-inactive"><div>3</div></li>
				<li class="is-inactive"><div>4</div></li>
				<li class="is-inactive"><div>5</div></li>
			</ul>	
		</div>
		<button class="icon-close js-close-window" type="button"></button>
	</div>
</div>
//= template/window-order.html
//= template/window-feedback.html

<!-- load scripts -->
<script src="js/main.js"></script>
</body>
</html>