<!doctype html>
<html>
<head>
	<title>pay step 1</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">

	//= template/header_inner.html

	<div class="inner to-center">
		<div class="helper-title">цирк дю солей</div>
		<div class="main-title main-title_big">купить билеты</div>
		<ul class="step">
			<li class="step__item is-active">
				<div class="step__in">
					<i></i>
					<span>Выбор города и шоу</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Выбор даты</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Выбор  билетов</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Покупка</span>
				</div>
			</li>
			<li class="step__item">
				<div class="step__in">
					<i></i>
					<span>Готово</span>
				</div>
			</li>
		</ul>
		<div class="city-boxes-wrap">
			<div class="city-box city-box_small">
				<div class="city-box__name">
					Москва
				</div>
				<div class="tag-wrap">
					<a class="tag" href="#">ZARKANA</a>
					<div class="tag-tip">
						<div class="tag-tip__in">
							<ul class="info-list">
								<li><i class="icon-calendar"></i>c 10 августа по 14 июля</li>
								<li><i class="icon-pin"></i>Ледовый дворец</li>
								<li><a href="#"><i class="icon-play"></i>посмотреть трейлер</a></li>
							</ul>
							<a href="#" class="btn btn_red btn_width">Выбрать билеты <i class="icon-arr-r"></i></a>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<a class="tag" href="#">QUIDAM</a>
					<div class="tag-tip">
						<div class="tag-tip__in">
							<ul class="info-list">
								<li><i class="icon-calendar"></i>c 10 августа по 14 июля</li>
								<li><i class="icon-pin"></i>Ледовый дворец</li>
								<li><a href="#"><i class="icon-play"></i>посмотреть трейлер</a></li>
							</ul>
							<a href="#" class="btn btn_red btn_width">Выбрать билеты <i class="icon-arr-r"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="city-box city-box_small">
				<div class="city-box__name">
					Санкт-Петербург
				</div>
				<div class="tag-wrap">
					<a class="tag" href="#">ZARKANA</a>
					<div class="tag-tip">
						<div class="tag-tip__in">
							<ul class="info-list">
								<li><i class="icon-calendar"></i>c 10 августа по 14 июля</li>
								<li><i class="icon-pin"></i>Ледовый дворец</li>
								<li><a href="#"><i class="icon-play"></i>посмотреть трейлер</a></li>
							</ul>
							<a href="#" class="btn btn_red btn_width">Выбрать билеты <i class="icon-arr-r"></i></a>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<a class="tag" href="#">QUIDAM</a>
					<div class="tag-tip">
						<div class="tag-tip__in">
							<ul class="info-list">
								<li><i class="icon-calendar"></i>c 10 августа по 14 июля</li>
								<li><i class="icon-pin"></i>Ледовый дворец</li>
								<li><a href="#"><i class="icon-play"></i>посмотреть трейлер</a></li>
							</ul>
							<a href="#" class="btn btn_red btn_width">Выбрать билеты <i class="icon-arr-r"></i></a>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<a class="tag" href="#">ELOIZE</a>
					<div class="tag-tip">
						<div class="tag-tip__in">
							<ul class="info-list">
								<li><i class="icon-calendar"></i>c 10 августа по 14 июля</li>
								<li><i class="icon-pin"></i>Ледовый дворец</li>
								<li><a href="#"><i class="icon-play"></i>посмотреть трейлер</a></li>
							</ul>
							<a href="#" class="btn btn_red btn_width">Выбрать билеты <i class="icon-arr-r"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="city-box city-box_small">
				<div class="city-box__name">
					Минск
				</div>
				<div class="tag-wrap">
					<a class="tag" href="#">ZARKANA</a>
					<div class="tag-tip">
						<div class="tag-tip__in">
							<ul class="info-list">
								<li><i class="icon-calendar"></i>c 10 августа по 14 июля</li>
								<li><i class="icon-pin"></i>Ледовый дворец</li>
								<li><a href="#"><i class="icon-play"></i>посмотреть трейлер</a></li>
							</ul>
							<a href="#" class="btn btn_red btn_width">Выбрать билеты <i class="icon-arr-r"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END out-->
<div class="popup js-popup js-popup-city" style="display: none;">
	<div class="popup__in">
		<div class="helper-title">ЦИРК ДЮ СОЛЕЙ</div>
		<div class="main-title main-title_big">выберите город</div>
		<div class="city-boxes-wrap">
			<a class="city-box is-active" href="#">
				<span class="city-box__in">Москва</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Санкт-Петербург</span>
			</a>
			<a class="city-box" href="#">
				<span class="city-box__in">Минск</span>
			</a>
		</div>
		<p>Билеты на шоу «Цирка Дю Солей»</p>
		<button class="icon-close js-close-popup" type="button"></button>
	</div>
</div>
//= template/window-order.html
//= template/window-feedback.html

<!-- load scripts -->
<script src="js/main.js"></script>
</body>
</html>