<!doctype html>
<html>
<head>
	<title>Show</title>
	//= template/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">

	//= template/header.html
	
	<section class="about about_full-height" data-sr>
		<div class="about__media">
			<div class="about__pic to-center is-visible">
				<div class="about__img" style="width:70%">
					<img src="img/cloun1.png" alt="img">
				</div>
			</div>
		</div>
		<div class="about__main">
			<div class="vertical">
				<div class="vertical__in">
					<h2 class="h2">Шоу quidam</h2>
					<p>Quidam от Cirque du Soleil – шоу, представляющее собой захватывающий микс акробатики, актерской игры, прекрасной музыки и красивых ярких декораций. Посмотрите это шоу вместе с семьей, ведь главная тема постановки - взаимоотношения детей и родителей</p>
					<a href="#" class="btn btn_red">купить билеты <i class="icon-arr-r"></i></a>
				</div>
			</div>
		</div>
	</section>

	<section class="about about_white about_no-padding" data-sr>
		<div class="about__main">
			<div class="slide slide_static">
				<div class="slide__head">
					<div class="helper-title">quidam</div>
					<div class="main-title">Отзывы о шоу</div>
				</div>
				<div class="slide__body">
					<div class="reviews-wrap">
						<div class="reviews-wrap__scroll">
							<div class="review">
								<div class="review__img">
									<a class="user" href="#">
										<img src="img/user.png" alt="img">
									</a>
								</div>
								<div class="review__main">
									<a class="review__title" href="#">Алена заморская</a>
									<div class="review__text">Посмотрите это шоу вместе с семьей, ведь главная тема постановки - взаимоотношения детей и родителей! Актерская игра на высоте, прекрасная музыка и красивые яркие декорации. </div>
									<ul class="review__action">
										<li><i class="icon-calendar"></i>20 мая, 14:00</li>
										<li><a href="#"><i class="icon-comment"></i>ответить</a></li>
										<li><a href="#"><i class="icon-info"></i>пожаловаться</a></li>
									</ul>
								</div>
							</div>
							<div class="review">
								<div class="review__img">
									<a class="user" href="#">
										<img src="img/user.png" alt="img">
									</a>
								</div>
								<div class="review__main">
									<a class="review__title" href="#">Алена заморская</a>
									<div class="review__text">Посмотрите это шоу вместе с семьей, ведь главная тема постановки - взаимоотношения детей и родителей! Актерская игра на высоте, прекрасная музыка и красивые яркие декорации. </div>
									<ul class="review__action">
										<li><i class="icon-calendar"></i>20 мая, 14:00</li>
										<li><a href="#"><i class="icon-comment"></i>ответить</a></li>
										<li><a href="#"><i class="icon-info"></i>пожаловаться</a></li>
									</ul>
								</div>
							</div>
							<div class="review">
								<div class="review__img">
									<a class="user" href="#">
										<img src="img/user.png" alt="img">
									</a>
								</div>
								<div class="review__main">
									<a class="review__title" href="#">Алена заморская</a>
									<div class="review__text">Посмотрите это шоу вместе с семьей, ведь главная тема постановки - взаимоотношения детей и родителей! Актерская игра на высоте, прекрасная музыка и красивые яркие декорации. </div>
									<ul class="review__action">
										<li><i class="icon-calendar"></i>20 мая, 14:00</li>
										<li><a href="#"><i class="icon-comment"></i>ответить</a></li>
										<li><a href="#"><i class="icon-info"></i>пожаловаться</a></li>
									</ul>
								</div>
							</div>
							<div class="review">
								<div class="review__img">
									<a class="user" href="#">
										<img src="img/user.png" alt="img">
									</a>
								</div>
								<div class="review__main">
									<a class="review__title" href="#">Алена заморская</a>
									<div class="review__text">Посмотрите это шоу вместе с семьей, ведь главная тема постановки - взаимоотношения детей и родителей! Актерская игра на высоте, прекрасная музыка и красивые яркие декорации. </div>
									<ul class="review__action">
										<li><i class="icon-calendar"></i>20 мая, 14:00</li>
										<li><a href="#"><i class="icon-comment"></i>ответить</a></li>
										<li><a href="#"><i class="icon-info"></i>пожаловаться</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="to-center">
							<a href="#" class="btn btn_red btn_big js-open-disqus">оставить отзыв <i class="edit-icon"></i></a>
						</div>
					</div>
				</div>
				<div class="disqus-box js-disqus">
					<div class="slide__head">
						<div class="helper-title">quidam</div>
						<div class="main-title">Оставить отзыв</div>
					</div>
					<div class="slide__body">
						<div id="disqus_thread"></div>
						<script type="text/javascript">
						    /* * * CONFIGURATION VARIABLES * * */
						    var disqus_shortname = 'splinter';
						    
						    /* * * DON'T EDIT BELOW THIS LINE * * */
						    (function() {
						        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
						        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
						        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						    })();
						</script>
						<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
					</div>
					<button type="button" class="icon-close js-close-disqus"></button>
				</div>
			</div>
		</div>
		<div class="about__media">
			<div class="about__pic to-center is-visible">
				<div class="about__img about__img_1">
					<img src="img/cloun4.png" alt="img">
					<div class="tips-wrap js-tips-group-4">
						<div class="tip tip_white tip_right js-tip is-visible" style="right:19%;top:31%;">
							Мы ждем Вас на шоу Quidam! Приходите!
						</div>
						<div class="tip tip_white tip_right js-tip" style="right:19%;top:31%">
							Мы ждем Вас
						</div>
						<div class="tip tip_white tip_right js-tip" style="right:19%;top:31%">
							Мы ждем
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about about_no-padding" data-sr>
		<div class="about__media">
			<div class="about__pic to-center is-visible">
				<div class="about__img">
					<img src="img/cloun2.png" alt="img">
					<div class="tips-wrap js-tips-group-2">
						<div class="tip js-tip" style="left:55%;top:20%;">
							Ждите нас в 3-х городах: Москва, Питер, Минск
						</div>
						<div class="tip js-tip" style="left:55%;top:20%">
							Ждите нас в 3-х городах: Киев, Донецк, Львов
						</div>
						<div class="tip js-tip" style="left:55%;top:20%">
							Ждите нас в 3-х городах: Барселона, Мадрид, Бильбао
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about__main">
			<div class="slide slide_map slide_static">
				<div class="slide__head">
					<div class="helper-title">quidam</div>
					<div class="main-title">где проходит?</div>
					<ul class="slide__tabs js-tabs" data-group="js-group-1">
						<li class="is-active"><a href="#">Москва</a></li>
						<li><a href="#">Санкт-петербург</a></li>
						<li><a href="#">Минск</a></li>
					</ul>
				</div>
				<div class="slide__body">
					<div class="js-tabs-group js-group-1">
						<div class="tab-cont tab-cont_map js-tab-cont is-visible">
							<div class="slide__map" id="map-canvas-1"></div>
							<script>
								(function(){
									var map;
									function initialize() {
										// Create an array of styles.
										 var styles = [{"featureType":"poi","stylers":[{"visibility":"off"}]},{"stylers":[{"saturation":-70},{"lightness":37},{"gamma":1.15}]},{"elementType":"labels","stylers":[{"gamma":0.26},{"visibility":"off"}]},{"featureType":"road","stylers":[{"lightness":0},{"saturation":0},{"hue":"#ffffff"},{"gamma":0}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"lightness":50},{"saturation":0},{"hue":"#ffffff"}]},{"featureType":"administrative.province","stylers":[{"visibility":"on"},{"lightness":-50}]},{"featureType":"administrative.province","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"labels.text","stylers":[{"lightness":20}]}]
										var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
										var mapOptions = {
										    zoom: 16,
										    scrollwheel: false,
										    center: new google.maps.LatLng(40.748296, -74.004394),
										    mapTypeControlOptions: {
										        mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
										    }
										};
										map = new google.maps.Map(document.getElementById('map-canvas-1'),mapOptions);
										map.mapTypes.set('map_style', styledMap);
	  									map.setMapTypeId('map_style');
									    var image = 'img/marker.png';
									  
									    var myLatLng = new google.maps.LatLng(40.748296, -74.004394);
									    var marker = new google.maps.Marker({
									  		position: myLatLng,
									  		map: map,
									  		title: 'Uluru (Ayers Rock)', 
									  		icon: image
									  	});
								  	    var contentString =	'<div class="map-popup">ул. Красноармейская 352 </div>';
								  	  	var infowindow = new google.maps.InfoWindow({
								  		    content: contentString
								  		});
								  		infowindow.open(map,marker);
								  			google.maps.event.addListener(marker, 'click', function() {
								  		    	infowindow.open(map,marker);
								  		  	});
									}
									google.maps.event.addDomListener(window, 'load', initialize);
								})();
							</script>
						</div>
						<div class="tab-cont tab-cont_map js-tab-cont">
							<div class="slide__map" id="map-canvas-2"></div>
							<script>
								(function(){
									var map;
									function initialize() {
										// Create an array of styles.
										 var styles = [
											{
											    "featureType": "road",
											    "elementType": "geometry.fill",
											    "stylers": [
											      { "color": "#E0CCCD" },
											      { "lightness": 0 }
											    ]
											  },{
											    "featureType": "landscape",
											    "elementType": "geometry.fill",
											    "stylers": [
											      { "color": "#808080" },
											      { "lightness": 85 }
											    ]
											  }
										]
										var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
										var mapOptions = {
										    zoom: 16,
										    scrollwheel: false,
										    center: new google.maps.LatLng(40.948296, -74.004394),
										    mapTypeControlOptions: {
										        mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
										    }
										};
										map = new google.maps.Map(document.getElementById('map-canvas-2'),mapOptions);
										map.mapTypes.set('map_style', styledMap);
	  									map.setMapTypeId('map_style');
									    var image = 'img/marker.png';
									  
									    var myLatLng = new google.maps.LatLng(40.948296, -74.004394);
									    var marker = new google.maps.Marker({
									  		position: myLatLng,
									  		map: map,
									  		title: 'Uluru (Ayers Rock)', 
									  		icon: image
									  	});
								  	    var contentString =	'<div class="map-popup">ул. Красноармейская 352 </div>';
								  	  	var infowindow = new google.maps.InfoWindow({
								  		    content: contentString
								  		});
								  		infowindow.open(map,marker);
								  			google.maps.event.addListener(marker, 'click', function() {
								  		    	infowindow.open(map,marker);
								  		  	});
									}
									google.maps.event.addDomListener(window, 'load', initialize);
								})();
							</script>
						</div>
						<div class="tab-cont tab-cont_map js-tab-cont">
							<div class="slide__map" id="map-canvas-3"></div>
							<script>
								(function(){
									var map;
									function initialize() {
										// Create an array of styles.
										 var styles = [
											{
											    "featureType": "road",
											    "elementType": "geometry.fill",
											    "stylers": [
											      { "color": "#E0CCCD" },
											      { "lightness": 0 }
											    ]
											  },{
											    "featureType": "landscape",
											    "elementType": "geometry.fill",
											    "stylers": [
											      { "color": "#808080" },
											      { "lightness": 85 }
											    ]
											  }
										]
										var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});
										var mapOptions = {
										    zoom: 16,
										    scrollwheel: false,
										    center: new google.maps.LatLng(40.848456, -74.004394),
										    mapTypeControlOptions: {
										        mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
										    }
										};
										map = new google.maps.Map(document.getElementById('map-canvas-3'),mapOptions);
										map.mapTypes.set('map_style', styledMap);
	  									map.setMapTypeId('map_style');
									    var image = 'img/marker.png';
									  
									    var myLatLng = new google.maps.LatLng(40.848456, -74.004394);
									    var marker = new google.maps.Marker({
									  		position: myLatLng,
									  		map: map,
									  		title: 'Uluru (Ayers Rock)', 
									  		icon: image
									  	});
								  	    var contentString =	'<div class="map-popup">ул. Красноармейская 352 </div>';
								  	  	var infowindow = new google.maps.InfoWindow({
								  		    content: contentString
								  		});
								  		infowindow.open(map,marker);
								  			google.maps.event.addListener(marker, 'click', function() {
								  		    	infowindow.open(map,marker);
								  		  	});
									}
									google.maps.event.addDomListener(window, 'load', initialize);
								})();
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about about_white about_no-padding" data-sr>
		<div class="about__main">
			<div class="slide slide_static">
				<div class="slide__head">
					<div class="helper-title">quidam</div>
					<div class="main-title">видео quidam</div>
				</div>
				<div class="slide__body">
					<div class="slide__video js-video-youtube">
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ScFeN0FRqg4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" autohide="1" allowfullscreen></iframe>
						<i class="js-play-video"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="about__media">
			<div class="about__pic to-center about__pic-top is-visible">
				<div class="about__img about__img-top">
					<img src="img/cloun3.png" alt="img">
					<div class="tips-wrap js-tips-group-3">
						<div class="tip tip_white js-tip" style="left:63%;top:59%;">
							Мы ждем Вас на шоу Quidam! Приходите!
						</div>
						<div class="tip tip_white js-tip" style="left:63%;top:59%">
							Мы ждем Вас
						</div>
						<div class="tip tip_white js-tip" style="left:63%;top:59%">
							Мы ждем
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section" data-sr>
		<div class="title title_mod title_small-padding">купить билеты на шоу QUIDAM (SEO)</div>
		<div class="text">
			<p>Здесь будет сео текст “Купить билеты” Билеты на шоу iD уже в продаже. Не пропустите возможность увидеть это феерическое шоу! Программа iD уже прогремела во многих городах мира. Восхищенные зрители оставляют самые лучшие отзывы о шоу «Цирка дю Солей» iD. Теперь ваша очередь стать зрителем этой прекрасной постановки.
			</p>
			<p>Купить билеты на шоу «Цирка дю Солей» iD вы можете на нашем сайте. Оформление заказа онлайн займет несколько минут. Мы предлагаем различные варианты оплаты: Visa, MasterCard, наличными курьеру, денежные переводы. <br>
			Шоу будет проходить в ультрасовременном концертном зале «Крокус Сити Холл». Для вас у нас найдутся билеты на самые лучшие места в зрительном зале. Мы гарантируем оперативную доставку билетов по удобному для вас адресу. В пределах Москвы и Санкт-Петербурга доставка осуществляется бесплатно. Оформить заказ, а также задать все дополнительные вопросы вы можете по телефонам +7 (495) 646-03-33.</p>
		</div>
		<div class="to-center to-center_mt">
			<a href="#" class="btn btn_red">купить билеты <i class="icon-arr-r"></i></a>
		</div>
	</section>

	//= template/footer.html
</div>
<!-- END out-->
<div class="popup js-popup js-popup-city" style="display: none;">
	<div class="popup__in">
		<div class="popup__subtitle">ЦИРК ДЮ СОЛЕЙ</div>
		<div class="popup__title">выберите город</div>
		<div class="city-boxes-wrap">
			<a class="city-box js-city-box" href="#">
				<span class="city-box__in">Москва</span>
			</a>
			<a class="city-box js-city-box" href="#">
				<span class="city-box__in">Санкт-Петербург</span>
			</a>
			<a class="city-box js-city-box" href="#">
				<span class="city-box__in">Минск</span>
			</a>
		</div>
		<p>Билеты на шоу «Цирка Дю Солей»</p>
		<button class="icon-close js-close-popup" type="button"></button>
	</div>
</div>

//= template/window-order.html
//= template/window-feedback.html
<!-- load scripts -->
<script src="js/main.js"></script>
</body>
</html>